<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My New Page | Tianyang Fu</title>
<meta name="title" content="My New Page" />
<meta name="description" content="My research interests include the political economy of communication &amp; media, critical communication research, digital labor &amp; gig worker, platform economy, algorithmic management, human-computer/AI interaction, algorithmic fairness, accountability, transparency, and ethics (FATE), mixed methods research.

🎉 I received the 2023 Dallas Smythe Award at IAMCR for the project titled &ldquo;Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China&rdquo;. It is under revision and expected to be submitted to Capital &amp; Class very soon." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/research/">
  <meta property="og:site_name" content="Tianyang Fu">
  <meta property="og:title" content="My New Page">
  <meta property="og:description" content="My research interests include the political economy of communication &amp; media, critical communication research, digital labor &amp; gig worker, platform economy, algorithmic management, human-computer/AI interaction, algorithmic fairness, accountability, transparency, and ethics (FATE), mixed methods research.
🎉 I received the 2023 Dallas Smythe Award at IAMCR for the project titled “Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China”. It is under revision and expected to be submitted to Capital &amp; Class very soon.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-04-03T11:07:17+08:00">
    <meta property="article:modified_time" content="2025-04-03T11:07:17+08:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Page">
  <meta name="twitter:description" content="My research interests include the political economy of communication &amp; media, critical communication research, digital labor &amp; gig worker, platform economy, algorithmic management, human-computer/AI interaction, algorithmic fairness, accountability, transparency, and ethics (FATE), mixed methods research.
🎉 I received the 2023 Dallas Smythe Award at IAMCR for the project titled “Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China”. It is under revision and expected to be submitted to Capital &amp; Class very soon.">




  <meta itemprop="name" content="My New Page">
  <meta itemprop="description" content="My research interests include the political economy of communication &amp; media, critical communication research, digital labor &amp; gig worker, platform economy, algorithmic management, human-computer/AI interaction, algorithmic fairness, accountability, transparency, and ethics (FATE), mixed methods research.
🎉 I received the 2023 Dallas Smythe Award at IAMCR for the project titled “Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China”. It is under revision and expected to be submitted to Capital &amp; Class very soon.">
  <meta itemprop="datePublished" content="2025-04-03T11:07:17+08:00">
  <meta itemprop="dateModified" content="2025-04-03T11:07:17+08:00">
  <meta itemprop="wordCount" content="359">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Tianyang Fu</h2>
</a>
<nav><a href="/">Home</a>

<a href="/research">Research</a>

<a href="/teaching">Teaching</a>

<a href="/cv">CV</a>

<a href="/contact">Contact</a>


</nav>
</header>
  <main>

<content>
  <p>My research interests include the political economy of communication &amp; media, critical communication research, digital labor &amp; gig worker, platform economy, algorithmic management, human-computer/AI interaction, algorithmic fairness, accountability, transparency, and ethics (FATE), mixed methods research.</p>
<hr>
<p>🎉 I received the 2023 Dallas Smythe Award at IAMCR for the project titled &ldquo;Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China&rdquo;. It is under revision and expected to be submitted to Capital &amp; Class very soon.</p>
<p>🎉 I received the 2025 TIPI Graduate Student Research Fellowship for the project titled &ldquo;By the People but Not For the People: Invisible Labor of Data Annotation Behind AI Development&rdquo;. I will spend the rest of 2025 working on this project!</p>
<p>🎉 I am offered a position as an Assessment of Learning and Teaching (ALT) Fellow. I anticipate to examine GenAI &amp; LLM in pedagogy since summer 2025.</p>
<hr>
<h4 id="publications">Publications</h4>
<p>To be updated.</p>
<hr>
<h4 id="working-papers">Working Papers</h4>
<p>[1] Yin, R., &amp; <strong>Fu, T.</strong> Who is Mulan: Myth of Feministic Representation in Transcultural Interpretation. Extended abstract submitted to Feminist Translation Studies.</p>
<p>[2] <strong>Fu, T.</strong>, Katkade, P., Marts, A., Visser, E., &amp; Zheng, F. GigInsight: Data-driven Policy Solutions for Gig Workers.</p>
<p>[3] <strong>Fu, T.</strong>, Zheng, F., Xiang, S., &amp; Xu, Z.  Double-Anonymity: A Study of Female Live Streamers on Gender Performance, Strategic Invisibility, and Identity Management.</p>
<p>[4] <strong>Fu, T.</strong>, Xiang, S. The Myth of Cross-gender Performance: Understanding Male Dan Actors&rsquo; Female Impersonation in Beijing Opera.</p>
<p>[5] Fu, T. Anonymity in Relations of Production: A Critical Review</p>
<p>[6] <strong>Fu, T.</strong> &amp; Xiang, S. Constructing Party-centric Nationalism: A Comparative Analysis of Contemporary Chinese Cinema on Korean War.</p>
<p>[7] Fu, T. From Wall Slogan to Digital Post: A Comparative Analysis of the Official Rhetoric of Reproductive Policies with Evolving Mass Media.</p>
<hr>
<h4 id="academic-presentations">Academic Presentations</h4>
<p>[1] Fu, T. From Beijing Dayuan: Mass Culture and the Imagined Modernity in 1980s China.</p>
<ul>
<li>Critical and Cultural Studies Division, NCA 110th Annual Conference. Nov. 2024.</li>
</ul>
<p>[2] Fu, T. Digital Capital Never Sleeps: An Empirical Study of Digital Labor and Manufacturing Consent in China.</p>
<ul>
<li>Political Economy Section, IAMCR Annual Conference 2023 (OCP23). Jul. 2023.</li>
<li>&ldquo;Elevator Pitch&rdquo; Session, MAPSS 8th Annual Interdisciplinary Graduate Conference. May 2023.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
