\documentclass[twocolumn,aps]{revtex4-2} 

%% This template is used for submitting drafts.

% \usepackage{etex}
% \usepackage{ctex}
% \usepackage{pdfpages}
\usepackage[version=4]{mhchem}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{graphicx,epstopdf}  %epsfig,
\usepackage{color}
% \usepackage{lscape}
\usepackage{extarrows}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{empheq}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{chngcntr}
\usepackage{caption2}
\usepackage{subfigure}
\usepackage{float}
\usepackage{titlesec}
\usepackage{wrapfig}
%\usepackage{appendix}
\addtolength{\textheight}{0.8 cm}

% \usepackage{newtxtext}
% \usepackage[subscriptcorrection,nofontinfo,mtpbb]{mtpro2}



\newcommand{\ud}{\mathrm{d}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Tensor}{\overleftrightarrow}
\newcommand{\intt}{\int\limits}
\newcommand{\ointt}{\oint\limits}
\newcommand{\dam}{\mdlgwhtsquare}


\renewcommand{\Ref}[1]{Ref.\,\onlinecite{#1}}
\newcommand{\Sec}[1]{Sec.\,\ref{#1}}
\newcommand{\nl}{\nonumber \\}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bsube}{\begin{subequations}}
	\newcommand{\esube}{\end{subequations}}
\newcommand{\Eq}[1]{Eq.\,(\ref{#1})}
\newcommand{\Eqs}[1]{Eqs.\,(\ref{#1})}
\newcommand{\Fig}[1]{Fig.\,\ref{#1}}
\newcommand{\Tab}[1]{Table \ref{#1}}
\newcommand{\con}{\mathrm{mol/L}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\iChEM}{{\it i}{\rm ChEM\ }}
%\newcommand{\etal}{{\it et al.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\Sch}{Schr\"{o}dinger\ }
\newcommand{\greater}{\mbox{\tiny $>$}}
\newcommand{\lesser}{\mbox{\tiny $<$}}
\newcommand{\lgter}{\mbox{\tiny $\lessgtr$}}
\newcommand{\w}{\omega}
\newcommand{\wti}{\widetilde}
\newcommand{\ti}{\tilde}
\newcommand{\AB}{\mbox{\tiny $AB$}}
\newcommand{\BA}{\mbox{\tiny $BA$}}
\newcommand{\B}{\mbox{\tiny B}}
\newcommand{\s}{\mbox{\tiny S}}
\newcommand{\tT}{\mbox{\tiny T}}
\newcommand{\tB}{\mbox{\tiny B}}
\newcommand{\tW}{\mbox{\tiny W}}
\newcommand{\tS}{\mbox{\tiny S}}
\newcommand{\T}{\mbox{\tiny T}}
\newcommand{\app}{\mbox{\tiny app}}
\newcommand{\tot}{\mbox{\tiny tot}}
\newcommand{\SB}{\mbox{\tiny SB}}
\newcommand{\dg}{\dagger}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lla}{\langle\langle}
\newcommand{\rra}{\rangle\rangle}
\newcommand{\La}{\big\la}
\newcommand{\Ra}{\big\ra}
\newcommand{\BO}{\mbox{\tiny BO}}

\newcommand{\obarplus}{\mbox{\tiny$\oplus$}}
\newcommand{\obarminus}{\mbox{\tiny$\ominus$}}

\newcommand{\RN}[1]{%
	\textup{\uppercase\expandafter{\romannumeral#1}}%
}


\newcommand{\cL}{{\cal L}}
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cG}{{\cal G}}

\newcommand{\D}{\mbox{\tiny D}}


\newcommand{\App}[1]{Appendix\,\ref{#1}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\Figs}[1]{Figs.\,\ref{#1}}

\newcommand{\BE}{\mbox{\tiny Bose}}
\newcommand{\PSD}{\mbox{\tiny PSD}}
\newcommand{\PFD}{\mbox{\tiny PFD}}
\newcommand{\MSD}{\mbox{\tiny MSD}}

\newcommand{\NP}{[N\!+\!1/N]}
\newcommand{\NN}{[N/N]}
\newcommand{\NM}{[N\!-\!1/N]}
\newcommand{\comments}[1]{}


\usepackage{hyperref}  
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=black,
	pdfstartview=Fit,
	breaklinks=true
}


% \bibliographystyle{plain}

\begin{document}

\title{Quantum Dissipation Theory: I}

\author{Yu Su}
	\email{suyupilemao@mail.ustc.edu.cn}
	
\affiliation{Department of Chemical Physics,\ University of Science and Technology of China, Hefei\ Anhui 230026, China}
% \affiliation{中国科学技术大学\ 化学与材料科学学院，合肥\ 安徽 230026}

\date{\today}

\maketitle

% \kaishu

\section{Liouville Space}

Consider an Hamiltonian $H(t)$. The corresponding Schrödinger equation reads
\begin{align}
	\frac{\partial}{\partial t}|\psi(t)\ra = -i H|\psi(t)\ra,
\end{align}
which describes the behavior that one state will take under time revolution. 

The mixed state is the ensemble of pure states, which is described by density operator 
\begin{align}
	\rho = \sum_i p_i|\psi_i\ra\la \psi_i|,
\end{align}
where $p_i$ represent for the probability that the system stays in $|\psi_i\ra$. According to the basic property of probability, $p_i$ are required to satisfy $p_i\geq 0$ and $\sum_i p_i = 1$. The density operator could be expanded in a set of basis as 
\begin{align}
	\rho = \sum_{ij}\rho_{ij}|i\ra\la j|,
\end{align}
with $\rho_{ij} = \la i|\rho|j\ra$. Below we are going to introduce some conventions in Liouville space. 

Define the notation 
\begin{align}
	\rho \Leftrightarrow |\rho\rra\ \ \mathrm{and}\,\ \ \hat A \Leftrightarrow \lla \hat A|,
\end{align}
whose inner product is defined as 
\begin{align}
	\lla \hat A|\rho \rra \equiv \Tr(\hat{A}\rho).
\end{align}
The outer product of two basis is re-written as 
\begin{align}
	|m\ra\la n| \Leftrightarrow |mn\rra\ \ \mathrm{and}\ \ |n\ra\la m| \Leftrightarrow \lla mn|.
\end{align}

Based on one set of basis in Hilbert space, we could construct representation in Liouville space. 

The corresponding Liouville-von Neumann equation reads 
\begin{align}
	\dot{\rho} = -i\left[ H(t),\rho \right] \equiv -i\cL(t)\rho,
\end{align}
where we define the superoperator $\mathcal{L}\cdot\equiv[H,\cdot]$. Similar to Schrödinger equation, the propagator is defined via 
\begin{align}
	\rho(t) \equiv \mathcal{U}(t,t_0)\rho(t_0).
\end{align}
The properties of hermitian should be kept, which means $\mathcal{U}^{-1}(t,t_0) = \mathcal{U}(t_0,t)$ and $\mathcal{U}(t,t_0)$ must be unitary, that is $\mathcal{U}(t,t_0)\mathcal{U}^\dagger(t,t_0) = \mathcal{I}$. 

Suppose $\dot p_i = 0$, then in Schrödinger picture, $\rho(t) = \sum_i p_i|\psi_i(t)\ra\la \psi_i(t)|$. The Liouville equation is equivalent to the statement that $\rho(t) = \mathcal{U}(t,t_0)\rho(t_0)$, with
\begin{align}
	\mathcal{U}(t,t_0) = T_+\exp\left[ -i\int_{t_0}^t\ud\tau\, \mathcal{L}(\tau) \right].
\end{align}
The result is identical to Hilbert space one, that is 
\begin{align}
	\rho(t) = \mathcal{U}(t,t_0)\rho(t_0) = U(t,t_0)\rho(t_0)U^\dagger(t,t_0).
\end{align}

In Heisenberg picture, the operator evolutes with time. Suppose the Hamiltonian is time-independent, thus 
\begin{align}
	\mathcal{U}(t,t_0) = e^{-i\mathcal{L}(t-t_0)} \equiv \mathcal{G}(t-t_0).
\end{align}
According to 
\begin{align}
	\bar A(t) \equiv \Tr[\hat A\rho(t)] = \lla \hat A|\mathcal{G}(t)|\rho(0)\rra,
\end{align}
we can define the Heisenberg operator in Liouville space as 
\begin{align}\label{HinL}
	\hat A(t) \equiv \hat A\mathcal{G}(t).
\end{align}
Then, 
\begin{align}
	\bar A(t) = \lla \hat A(t)|\rho(0)\rra = \lla \hat A|\rho(t)\rra.
\end{align}
The time derivative of \Eq{HinL} gives the Heisenberg equation, 
\begin{align}
	\dot{\hat A}(t) = -i\hat A\mathcal{L} = -i[\hat A(t),H].
\end{align}
The Schrödinger picture and Heisenberg picture have a unified form in Liouville space.

Consider an Hamiltonian consisting of unperturbed and perturbed part: 
\begin{align}
	H_{\T} = H(t) + H'(t).
\end{align}
The corresponding Liouville operator is defined as $\mathcal{L}_{\T}(t) = \cL(t) + \cL'(t)$. Define propagator 
\begin{align}
	\mathcal{U}_{\T}(t,t_0) \equiv \mathcal{U}(t,t_0)\mathcal{U}'(t,t_0),
\end{align}
One could readily obtain 
\begin{align}\label{IntinL}
	\frac{\partial}{\partial t}\mathcal{U}_I(t,t_0) = -i\mathcal{L}_I'(t)\mathcal{U}_I(t,t_0),
\end{align}
where 
\begin{align}
	\mathcal{L}_I'(t) \equiv \mathcal{U}^\dagger(t,t_0)\mathcal{L}'(t)\mathcal{U}(t,t_0).
\end{align}
The density operator in interaction picture is defined as $\rho_I(t) = \mathcal{U}_I(t,t_0)\rho(t_0)$. Then 
\begin{align}
	\frac{\partial}{\partial t}\rho_I(t) = -i\mathcal{L}_I'(t)\rho_I(t).
\end{align}
The form solution of \Eq{IntinL} is 
\begin{align}
	\mathcal{U}_I(t,t_0) = \mathcal{I} - i\int_{t_0}^t\ud \tau\, \mathcal{L}_I'(\tau)\mathcal{U}_I(\tau,t_0).
\end{align}
Then, 
\begin{align}
	\begin{split}
		\mathcal{U}_{\T}(t,t_0) &= \mathcal{U}(t,t_0) - i\int_{t_0}^t\ud\tau\, \mathcal{U}(t,t_0)\mathcal{L}_I'(\tau)\mathcal{U}_I(\tau,t_0)\\
		&= \mathcal{U}(t,t_0) - i\int_{t_0}^t\ud\tau\, \mathcal{U}(t,\tau)\mathcal{L}'(\tau)\mathcal{U}_{\T}(\tau,t_0).
	\end{split}
\end{align}
Express the density operator as perturbation expansion: 
\begin{align}
	\rho_{\T}(t) = \sum_{n=0}^\infty\rho_{\T}^{(n)}(t).
\end{align}
Combined with $|\rho(\tau_1)\rra \equiv \mathcal{U}(\tau_1,t_0)|\rho(t_0)\rra$, one is able to get 
\begin{align}
	\begin{split}
		&\rho_{\T}^{(n)}(t)\\ =&\, (-i)^n\int_{t_0}^t\!\ud\tau_n\!\cdots\!\int_{t_0}^{\tau_2}\!\!\ud\tau_1\left[ \prod_{j=1}^n\mathcal{U}(\tau_{j+1},\tau_j)\mathcal{L}'(\tau_j) \right]\rho(\tau_1),
	\end{split}
\end{align}
where we define $\tau_{j+1}\equiv t$.

\section{Linear Response Theories}

\subsection{Nonlinear response functions}

The question here is that how a system in steady-state will response in external field. The Hamiltonian of matter-field is given by 
\begin{align}
	H_{\T} = H - \epsilon(t)\hat B.
\end{align}
The matter Hamiltonian $H$ is time-independent. Thus the Liouville operators are given by $\mathcal{L}_{\T}(t) = \mathcal{L}-\epsilon(t)\mathcal{B}$ and $\mathcal{U}(t,t_0) = e^{-i\mathcal{L}(t-t_0)} \equiv \mathcal{G}(t-t_0)$. Before the external field is applied, the initial state of the system is the steady state, in which case, we let $t_0\to-\infty$ and $[H,\rho(-\infty)]=0$. Thus, the unperturbed one $\rho(\tau_1) = \mathcal{G}(t-t_0)\rho(t_0) = \rho(-\infty)$. Then, 
\begin{align}
	\begin{split}
		&\rho_{\T}^{(n)}(t)\\ =&\; i^n\! \int_{-\infty}^t\!\!\ud\tau_n\!\!\cdots\!\int_{-\infty}^{\tau_2}\!\!\ud\tau_1\left[ \prod_{j=1}^n\mathcal{G}(\tau_{j+1}-\tau_j)\mathcal{B}\epsilon(\tau_j) \right]\rho(-\infty),
	\end{split}
\end{align}
Then, for observable $\hat A$, 
\begin{align}
	\bar A(t) = \Tr[\hat A\rho_{\T}(t)] = \sum_{n=0}^\infty\lla\hat A|\rho_{\T}^{(n)}(t)\rra \equiv \sum_{n=0}^\infty A^{(n)}(t).
\end{align}
Here, 
\begin{align}
	\begin{split}
		& A^{(n)}(t) \\
		=&\int_{-\infty}^t\!\ud\tau_n\!\cdots\!\int_{-\infty}^{\tau_2}\!\!\ud\tau_1\,\chi^{(n)}_{AB}(t-\tau_n,\!\cdots\!,t-\tau_1)\epsilon(\tau_n)\!\cdots\!\epsilon(\tau_1),
	\end{split}
\end{align}
where we define the response functions
\begin{align}
	\begin{split}
		&\chi^{(n)}_{AB}(t_n,\!\cdots\!,t_1)\\ &\equiv i^n\!\lla\hat A|\mathcal{G}(t_n)\mathcal{B}\mathcal{G}(t_{n-1})\mathcal{B}\!\cdots\!\mathcal{G}(t_1)\mathcal{B}|\rho(-\infty)\rra.
	\end{split}
\end{align}
Here we redefine $t_j = \tau_{j+1}-\tau_j$, with $\tau_{n+1}=t$. In Heisenberg picture, the response functions could be written as 
\begin{widetext}
	\begin{align}
		\begin{split}
			\chi^{(n)}_{AB}(t_n,\!\cdots\!,t_1)
			= i^n \la[[\cdots[\hat A(t_n\!+ \!\cdots\!+\!t_1),\hat B(t_{n-1}\!+\!\cdots\!+\!t_1)],\cdots,\hat B(t_1)],\hat B(0)]\ra,
		\end{split}
	\end{align}
\end{widetext}
where $\la(\cdot)\ra \equiv \Tr\left[ (\cdot)\rho(-\infty) \right]$.

\subsection{Response and correlation functions}

Furthermore, we require that the initial state of total system is governed by Boltzmann distribution, that is 
\begin{align}
	\rho_{\T}(-\infty) \equiv \rho^{\mathrm{eq}} = \frac{e^{-\beta H}}{\Tr e^{-\beta H}}.
\end{align}
For linear response, we take $n=1$ in the expansion of $\rho_{\T}(t)$. And define the linear response function as 
\begin{align}
	\begin{split}
		\chi_{AB}(t)&\equiv \chi^{(1)}_{AB}(t)\\&= i\lla\hat A|\mathcal{G}(t)\mathcal{B}|\rho(-\infty)\rra = i\la [\hat A(t),\hat B(0)]\ra.
	\end{split}
\end{align}
Here, $\hat A(t) = e^{iHt}\hat A e^{-iHt}$ and $\la(\cdot)\ra = \Tr[(\cdot)\rho^{\mathrm{eq}}]$. Define the fluctuation as 
\begin{align}
	\delta A(t) \equiv \bar A(t) - \la \hat A\ra = \int_{-\infty}^t\!\ud\tau\,\chi_{AB}(t-\tau)\epsilon(\tau).
\end{align}

Due to the causality, the response function $\chi_{AB}(t)$ must be defined in $t>0$. But based on the definition of response function, we could expand the function to the area $t<0$, and we have 
\begin{align}
	\chi_{AB}(-t) = -\chi_{BA}(t).
\end{align}
Define the forward and backward correlation functions, 
\begin{align}
	C_{AB}^{\greater} \equiv \la\hat A(t)\hat B(0)\ra,\\
	C_{AB}^{\lesser} \equiv \la\hat B(0)\hat A(t)\ra.
\end{align}
Due to the fact that $[H,\rho^{\mathrm{eq}}]=0$, the response functions and correlation functions only depend on the time interval, which means $\la\hat A(t)\hat B(\tau)\ra = \la\hat A(t-\tau)\hat B(0)\ra$, and $\la\hat A(t)\ra = \la \hat A\ra$. 
One could also prove that 
\begin{align}
	\la \dot{\hat{A}}(t)\hat B(0)\ra = -\la\hat A(t)\dot{\hat B}(0)\ra,
\end{align}
and 
\begin{align}
	\la\hat B^\dagger(0)\hat A(t)\ra = \la\hat A^\dagger(t)\hat B(0)\ra^*.
\end{align}
Besides, we also make the asymptotically uncorrelated ansatz, stating operators are only of finite-time correlated, in detail, 
\begin{align}
	\lim_{t\to\infty}\la \hat A(t)\hat B(0)\ra = \la \hat A\ra\la \hat B\ra.
\end{align}
Thus, 
\begin{align}
	\lim_{t\to\infty}C_{AB}^{\greater} = \lim_{t\to\infty}C_{AB}^{\lesser} = \la \hat A\ra\la \hat B\ra.
\end{align}
Define the correlation function as 
\begin{align}
	C_{AB}\equiv \la\delta\hat A(t)\delta\hat B(0)\ra = C_{AB}^{\greater} - \lim_{t\to\infty}C_{AB}^{\greater}.
\end{align}
It is easy to verify that $\lim_{t\to\infty}C_{AB}(t) = 0$.

\subsection{Kramers--Krönig relations}

The causality Fourier transformation of $C_{AB}(t)$ is defined as 
\begin{align}
	\tilde{C}_{AB}(\omega) \equiv \int_0^{\infty}\ud t\, e^{i\omega t} C_{AB}(t).
\end{align}
Define spectrum function $C_{AB}(\omega)$ and dispersion function $D_{AB}(\omega)$ as 
\begin{align}
	C_{AB}(\omega) \equiv \frac{1}{2}[\tilde{C}_{AB}(\omega) + \tilde{C}_{BA}^*(\omega)] = C_{BA}^*(\omega),\\
	D_{AB}(\omega) \equiv \frac{1}{2i}[\tilde{C}_{AB}(\omega) - \tilde{C}_{BA}^*(\omega)] = D_{BA}^*(\omega).
\end{align}
Then, 
\begin{align}
	\tilde{C}_{AB}(\omega) = C_{AB}(\omega) + iD_{AB}(\omega).
\end{align}
The correlation function is analytic in the half complex plain, thus according to Kramers--Krönig relation, we have 
\begin{align}
	D_{AB}(\omega) &= \frac{1}{\pi}\int_{-\infty}^{\infty}\!\ud\omega'\, \frac{C_{AB}(\omega')}{\omega-\omega'},\\
	C_{AB}(\omega) &= -\frac{1}{\pi}\int_{-\infty}^{\infty}\!\ud\omega'\, \frac{D_{AB}(\omega')}{\omega-\omega'}.
\end{align} 
Note that 
\begin{align}
	\begin{split}
		C_{AB}(\omega) &= \frac{1}{2}[\tilde{C}_{AB}(\omega) + \tilde{C}_{BA}^*(\omega)]\\
		&= \frac{1}{2}\bigg[\int_0^\infty\!\ud t\, e^{i\omega t}C_{AB}(t) + \int_0^\infty\!\ud t\, e^{-i\omega t}C_{AB}(-t)\bigg]\\
		&= \frac{1}{2}\int_{-\infty}^\infty\!\ud t\, e^{i\omega t}C_{AB}(t)
	\end{split}
\end{align}
The spectrum function is positive-definite, that is 
\begin{align}
	\tilde C_{AA}(\omega)\geq 0 \ \ \mathrm{and} \ \ |\tilde{C}_{AB}(\omega)|^2\leq \tilde C_{AA}(\omega)\tilde C_{BB}(\omega).
\end{align}

Similarly, for the response function, the causality Fourier transformation is 
\begin{align}
	\tilde{\chi}_{AB}(\omega)\equiv \int_0^{\infty}\ud t\, e^{i\omega t}\chi_{AB}(t).
\end{align}
And define 
\begin{align}
	&\chi^{(+)}_{AB}(\omega) \equiv \frac{1}{2}[\tilde{\chi}_{AB}(\omega)+\tilde{\chi}_{BA}^*(\omega)],\\
	&\chi^{(-)}_{AB}(\omega) \equiv \frac{1}{2i}[\tilde{\chi}_{AB}(\omega)-\tilde{\chi}_{BA}^*(\omega)].
\end{align}
The Kramers-Krönig relations read 
\begin{align}
	&\chi_{AB}^{(-)}(\omega) = \frac{1}{\pi}\int_{-\infty}^\infty\!\ud\omega' \frac{\chi_{AB}^{(+)}(\omega')}{\omega-\omega'},\\
	&\chi_{AB}^{(+)}(\omega) = -\frac{1}{\pi}\int_{-\infty}^\infty\!\ud\omega' \frac{\chi_{AB}^{(-)}(\omega')}{\omega-\omega'}. 
\end{align}
And 
\begin{align}
	\begin{split}
		\chi_{AB}^{(-)} &= \frac{1}{2i}\bigg[ \int_0^{\infty}\!\ud t\, e^{i\omega t}\chi_{AB}(t) + \int_0^{\infty}\!\ud t\, e^{-i\omega t}\chi_{AB}(-t) \bigg] \\
		&= \frac{1}{2i}\int_{-\infty}^{\infty}\!\ud t\, e^{i\omega t}\chi_{AB}(t).
	\end{split}
\end{align}

\subsection{Fluctuation--dissipation theorem}

The correlation function satisfies 
\begin{align}
	\la\hat B(0)\hat A(-t)]\ra = \la\hat A(t-i\beta)\hat B(0)\ra,
\end{align}
together with $\rho^{\rm eq} = e^{-\beta H}/Z$. The Fourier transformation form is 
\begin{align}
	e^{-\beta\omega}{C}_{AB}(\omega) = C_{BA}(-\omega).
\end{align}
Combine with 
\begin{align*}
	\chi_{AB}^{(-)}(\omega) &= \frac{1}{2i}\int_{-\infty}^{\infty}\!\ud t\, e^{i\omega t}\chi_{AB}(t)\\
	& = (C_{AB}(\omega) - C_{BA}(-\omega)) \\
	& = (1-e^{-\beta \omega})C_{AB}(\omega),
\end{align*}
we could obtain the fluctuation--dissipation theorem: 
\begin{align}
	C_{AB}(t) = \frac{1}{\pi}\int_{-\infty}^\infty\!\ud\omega\, e^{-i\omega t}\frac{\chi_{AB}^{(-)}(\omega)}{1-e^{-\beta\omega}}.
\end{align}

\section{Green Function Approach to Linear Response}





\clearpage
\appendix

\section{Kramers-Krönig relation}

Consider the complex variable function 
\begin{align}
	\frac{1}{x + i\varepsilon} = \frac{x}{x^2 + \varepsilon^2} - \frac{i\varepsilon}{x^2 + \varepsilon^2}.
\end{align}
As $\varepsilon\to 0^+$, the integral of the function gives 
\begin{align}
	\int_{-\infty}^{+\infty}\!\frac{\ud x}{x+i\varepsilon} = \mathcal{P} \int_{-\infty}^{+\infty}\!\frac{\ud x}{x} - i\pi,
\end{align}
which shows 
\begin{align}\label{KK}
	\lim_{\varepsilon \to 0^+}\frac{1}{x+i\varepsilon} = \frac{1}{x} - i\pi\delta(x).
\end{align}
Then, consider the integral 
\begin{align}
	\oint\limits_{\mathrm{Im}\, z>0}\ud z\,\frac{F(z)}{z-z'-i\varepsilon}.
\end{align}
The integral could be split into two parts: 
\begin{align}
	\oint\limits_{\mathrm{Im}\, z>0} = \int_{-\infty}^{+\infty} + \int\limits_C,
\end{align}
with $C : \{z = R e^{i\theta},\ R\to \infty\,\ \theta \in [0,\pi]\}$. For the second part, if $F(z)$ satisfies $\lim_{z\to\infty} z^2 F(z)\to 0$, then 
\begin{align}
	\oint\limits_{\mathrm{Im}\, z>0}\ud z\,\frac{F(z)}{z-z'-i\varepsilon} = \int_{-\infty}^{+\infty}\!\ud z\, \frac{F(z)}{z-z'-i\varepsilon}.
\end{align}
Using the residue theorem, the lhs is equal to 
$2\pi i F(z'+i\varepsilon)$. Combine with \Eq{KK}, the rhs can be recast as 
\begin{align}
	\mathcal{P}\int_{-\infty}^{+\infty}\!\ud z\,\frac{F(z)}{z-z'} + \pi i F(z').
\end{align}
Thus, we obtain 
\begin{align}
	F(z) = \frac{i}{\pi}\int_{-\infty}^{+\infty}\!\ud z'\,\frac{F(z')}{z-z'},
\end{align}
which is the Kramers--Krönig relation. Note here $F(z)$ is analytic in the half plane.

\clearpage 

{
	\color{red}

	Bulldozer

	

	they come out with some fancy new features

	add up

	it’s only helpful if it’s easy to use and well

	important sections of the book
}


\end{document}