\documentclass[a4paper,11pt]{article}
%\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
             % images in pdf, png or jpg format)

\usepackage{jheppub} % for details on the use of the package, please
                     % see the JHEP-author-manual

% \usepackage{ctex}
\usepackage[T1]{fontenc} % if needed

% \usepackage[subscriptcorrection,nofontinfo]{mtpro2}
\usepackage{amsmath,amssymb,amsbsy}
% \usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{bm}

\newcommand{\ud}{\mathrm{d}}
\newcommand{\ue}{\mathrm{e}}
\newcommand{\ui}{\mathrm{i}}
\newcommand{\Tr}{\mathrm{Tr}}
\renewcommand{\Ref}[1]{Ref.\,\onlinecite{#1}}
\newcommand{\Sec}[1]{Sec.\,\ref{#1}}
\newcommand{\nl}{\nonumber \\}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bsube}{\begin{subequations}}
	\newcommand{\esube}{\end{subequations}}
\newcommand{\Eq}[1]{Eq.\,(\ref{#1})}
\newcommand{\Eqs}[1]{Eqs.\,(\ref{#1})}
\newcommand{\Fig}[1]{Fig.\,\ref{#1}}
\newcommand{\Tab}[1]{Table \ref{#1}}
\newcommand{\con}{\mathrm{mol/L}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\iChEM}{{\it i}{\rm ChEM\ }}
%\newcommand{\etal}{{\it et al.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\Sch}{Schrödinger }
\newcommand{\greater}{\mbox{\tiny $>$}}
\newcommand{\lesser}{\mbox{\tiny $<$}}
\newcommand{\lgter}{\mbox{\tiny $\lessgtr$}}
\newcommand{\w}{\omega}
\newcommand{\wti}{\widetilde}
\newcommand{\ti}{\tilde}
\newcommand{\AB}{\mbox{\tiny $AB$}}
\newcommand{\BA}{\mbox{\tiny $BA$}}
\newcommand{\B}{\mbox{\tiny B}}
\newcommand{\N}{\mbox{\tiny N}}
\newcommand{\s}{\mbox{\tiny S}}
\newcommand{\tT}{\mbox{\tiny T}}
\newcommand{\tB}{\mbox{\tiny B}}
\newcommand{\tW}{\mbox{\tiny W}}
\newcommand{\tS}{\mbox{\tiny S}}
\newcommand{\T}{\mbox{\tiny T}}
\newcommand{\app}{\mbox{\tiny app}}
\newcommand{\tot}{\mbox{\tiny tot}}
\newcommand{\SB}{\mbox{\tiny SB}}
\newcommand{\dg}{\dagger}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lla}{\langle\!\langle}
\newcommand{\rra}{\rangle\!\rangle}
\newcommand{\La}{\big\la}
\newcommand{\Ra}{\big\ra}
\newcommand{\BO}{\mbox{\tiny BO}}

\title{\boldmath Mathematical foundations of functional calculus}


%% %simple case: 2 authors, same institution
%% \author{A. Uthor}
%% \author{and A. Nother Author}
%% \affiliation{Institution,\\Address, Country}

% more complex case: 4 authors, 3 institutions, 2 footnotes
% \author[a,b,1]{F. Irst,\note{Corresponding author.}}
\author{Yu Su}
% \author[a,2]{T. Hird\note{Also at Some University.}}
% \author[a,2]{and Fourth}

% The "\note" macro will give a warning: "Ignoring empty anchor..."
% you can safely ignore it.

\affiliation{Department of Chemical Physics, \\University of Science and Technology of China, \\ Hefei Anhui, 230026, China }
% \affiliation[b]{Another University,\\different-address, Country}
% \affiliation[c]{A School for Advanced Studies,\\some-location, Country}

% e-mail addresses: one for each author, in the same order as the authors
\emailAdd{suyupilemao@mail.ustc.edu.cn}
% \emailAdd{second@asas.edu}
% \emailAdd{third@one.univ}
% \emailAdd{fourth@one.univ}




% \abstract{Abstract...}

\begin{document}

\maketitle

\clearpage

\section{Definition of functional}

In quantum field theory, functional calculation is naturally introduced to deal with the infinite degrees of freedom of quantum fields. Apart from serving as a mathematical tool for quantum field theory, functional calculus also plays a significant role in statistical physics, for the reason that infinite degrees of freedom need considering in the problem of obtaining macroscopic properties from microscopic dynamics. 

This note gives a simple introduction to functional calculus. The reason why we refer it as calculus is that we are not going to talk about the rigorous proof of every equation. In deed, the mathematical foundation of functional integral (or Feynman path integral formalism of quantum mechanics) is still unclear, due to the ambitious definition of infinite integral measure. Even though, it is still a useful approach to the right answer, at least up to the physics level. 

Consider a multi variable function $F(\phi_1,\cdots,\phi_n)$, where the variables $\phi_i \equiv \phi(x_i)$ are mapping from several discrete points $x_1,x_2,\cdots, x_n$ in $(a,b)$. If $n\to \infty$, the discrete index $i$ becomes continuous variable $x$, resulting in 
\begin{align}
    F(\phi_1,\cdots,\phi_n) \longrightarrow F[\phi(x)].
\end{align}
Here $x\in(a,b)$. The notation $F[\phi(x)]$ is called functional, which maps a function $\phi(x)$ to classical number in $\mathbb{C}$ (or Grassmann number).

A analytical function could be expanded as Taylor series, namely 
\begin{align}
    F(\phi_1,\cdots,\phi_n) = \sum_{m=0}^\infty \frac{1}{m!}\sum_{i_1}\cdots\sum_{i_m}\bigg( \frac{\partial^m F}{\partial \phi_{i_1}\cdots\partial\phi_{i_m}} \bigg)_0\phi_{i_1}\cdots\phi_{i_m}.
\end{align}
Similarly, by letting $n\to\infty$, the expansion of a functional is 
\begin{align}
    F[\phi] = \sum_{m=0}^\infty\frac{1}{m!}\idotsint\ud x_1\cdots\ud x_m\, F^{(m)}(x_1,\cdots,x_m)\phi(x_1)\cdots\phi(x_m),
\end{align}
where $F^{(m)}(x_1,\cdots,x_m)$ is differential in respect of $x_1,\cdots x_m$.

The replacement of discrete index by continuous variable is similar to the procedure that we obtain the quantum field by considering the discrete harmonic oscillator lattice. The core part is concluded as 
\begin{enumerate}
    \item Replace discrete index $i$ by $x$;
    \item Numbers become function;
    \item Functions become functional;
    \item Summations are replaced by integrals, and the measure should be considered.
\end{enumerate}

\section{Functional differential}

As usual, we firstly consider the differential of multi variable functions. The total derivative of $F(\phi_1,\cdots,\phi_n)$ is given by 
\begin{align}
    \ud F = F(\phi_1+\ud\phi_1,\cdots,\phi_n+\ud\phi_n)-F(\phi_1,\cdots,\phi_n) = \sum_i A_i\ud\phi_i,
\end{align}
where 
\begin{align}
    A_i\equiv \lim_{h\to 0}\frac{F(\phi_1,\cdots,\phi_i+h,\cdots,\phi_n)-F(\phi_1,\cdots,\phi_i,\cdots,\phi_n)}{h} \equiv \frac{\partial F}{\partial\phi_i}.
\end{align}
Correspondingly, the differential of functional follows 
\begin{align}
    \delta F[\phi] = F[\phi+\delta\phi]
    -F[\phi] = \int\ud x\, A[\phi,x]\delta\phi(x)
\end{align}
with
\begin{align}
    A[\phi,x]\equiv \frac{\delta F[\phi]}{\delta\phi(x)}.
\end{align}
The following definition is equivalent: 
\begin{align}
    \frac{\delta F[\phi]}{\delta\phi(x)} \equiv \lim_{h\to 0}\frac{1}{h}(F[\phi(u)+h\delta(x-u)]-F[\phi(u)]).
\end{align}
It is just a generalization of the multi variable cases. The properties of functional derivatives are similar to usual cases, listed as following:
\begin{enumerate}
    \item For functions $f(x)$ and $g(x)$, 
    \begin{align}
        &\frac{\delta f(x)}{\delta \phi(y)} = 0,\\ &\frac{\delta\phi(x)}{\delta\phi(y)} = \delta(x-y),\\
        &\frac{\delta}{\delta\phi(x)}(fF[\phi]+gG[\phi]) = f\frac{\delta F}{\delta \phi}+g\frac{\delta G}{\delta\phi}.
    \end{align}
    \item Newton--Leibniz formula:
    \begin{align}
        \frac{\delta}{\delta \phi}(F[\phi]G[\phi]) = \frac{\delta F}{\delta\phi}G+F\frac{\delta G}{\delta\phi}.
    \end{align}
    \item Chain's rule:
    \begin{align}
        \frac{\delta}{\delta\phi}F[G[\phi]] = \int\ud y\, \frac{\delta F[G]}{\delta G[\phi(y)]}\frac{\delta G[\phi(y)]}{\delta\phi(x)}.
    \end{align}
    \item Total derivative:
    \begin{align}
        \delta F[\phi,\psi] = \int\ud x\,\bigg[ \frac{\delta F}{\delta\phi(x)}\delta\phi(x)+\frac{\delta F}{\delta\psi(x)}\delta\psi(x)\bigg].
    \end{align}
\end{enumerate}

\section{Operators}

\section{Functional integral}

\section{Generating functionals in perturbation theory}


\end{document}