\documentclass[a4paper]{report} 

% \usepackage{etex} 
\usepackage{ctex} % Use Chinese
% \usepackage{pdfpages}
\usepackage[version=4]{mhchem} % Type chemistry
\usepackage{amsmath,amssymb,amsbsy} % Mathematics
% \usepackage{amsmath}
\usepackage{graphicx,epstopdf}  %epsfig, insert figure
\usepackage{color} %use any color
\usepackage{bm} %bold font
\usepackage{extarrows}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{empheq}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{chngcntr}
\usepackage{caption2}
\usepackage{geometry}
\usepackage{subfigure}
\usepackage{float}
\usepackage{titlesec}
\usepackage{wrapfig}
% \addtolength{\textheight}{0.8 cm}


\geometry{left=3cm,right=3cm,top=4cm,bottom=4cm} % set page info

%%%%%%%%%%%%  Below are new definitions, only for me %%%%%%%%%%%%

\newcommand{\ud}{\mathrm{d}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Tensor}{\overleftrightarrow}
\newcommand{\intt}{\int\limits}
\newcommand{\ointt}{\oint\limits}
\newcommand{\dam}{\mdlgwhtsquare}


\renewcommand{\Ref}[1]{Ref.\,\onlinecite{#1}}
\newcommand{\Sec}[1]{Sec.\,\ref{#1}}
\newcommand{\nl}{\nonumber \\}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bsube}{\begin{subequations}}
	\newcommand{\esube}{\end{subequations}}
\newcommand{\Eq}[1]{Eq.\,(\ref{#1})}
\newcommand{\Eqs}[1]{Eqs.\,(\ref{#1})}
\newcommand{\Fig}[1]{Fig.\,\ref{#1}}
\newcommand{\Tab}[1]{Table \ref{#1}}
\newcommand{\con}{\mathrm{mol/L}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\iChEM}{{\it i}{\rm ChEM\ }}
%\newcommand{\etal}{{\it et al.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\Sch}{Schrödinger }
\newcommand{\greater}{\mbox{\tiny $>$}}
\newcommand{\lesser}{\mbox{\tiny $<$}}
\newcommand{\lgter}{\mbox{\tiny $\lessgtr$}}
\newcommand{\w}{\omega}
\newcommand{\wti}{\widetilde}
\newcommand{\ti}{\tilde}
\newcommand{\AB}{\mbox{\tiny $AB$}}
\newcommand{\BA}{\mbox{\tiny $BA$}}
\newcommand{\B}{\mbox{\tiny B}}
\newcommand{\s}{\mbox{\tiny S}}
\newcommand{\tT}{\mbox{\tiny T}}
\newcommand{\tB}{\mbox{\tiny B}}
\newcommand{\tW}{\mbox{\tiny W}}
\newcommand{\tS}{\mbox{\tiny S}}
\newcommand{\T}{\mbox{\tiny T}}
\newcommand{\app}{\mbox{\tiny app}}
\newcommand{\tot}{\mbox{\tiny tot}}
\newcommand{\SB}{\mbox{\tiny SB}}
\newcommand{\dg}{\dagger}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\lla}{\langle\langle}
\newcommand{\rra}{\rangle\rangle}
\newcommand{\La}{\big\la}
\newcommand{\Ra}{\big\ra}
\newcommand{\BO}{\mbox{\tiny BO}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}  %% set hyper reference
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=blue,
	pdfstartview=Fit,
	breaklinks=true
}

\begin{document}

\title{统计力学}

\author{苏禹}

\maketitle

\tableofcontents

\chapter{系综理论}

\setcounter{section}{-1}

\section{引言}

在量子力学中，我们建立了描述微观量子体系的运动方程：Schrödinger方程，其给出了体系微观态随时间演化的动力学描述，即
\begin{align}
    i\hbar\frac{\partial}{\partial t}|\psi(t)\ra = H|\psi(t)\ra,
\end{align}
其中$|\psi(t)\ra$为体系在$t$时刻的微观态、$H$为体系的Hamilton量。而体系的一个微观态可以由能量本征态$|\nu\ra$的线性组合给出，能量本征态满足方程
\begin{align}
    H|\nu\ra = E_{\nu}|\nu\ra,
\end{align}
这里给出了本征态$|\nu\ra$对应的本征值$E_{\nu}$. 根据本征态的正交归一和完备性，一个量子态可以表示为
\begin{align}
    |\psi\ra = \sum_{\nu}|\nu\ra\la\nu|\psi\ra.
\end{align}
在$\hbar\to0$的情况下，描述体系的方程可以由经典的Hamilton正则方程给出，即
\begin{align}
    \dot{\bm r} &= \frac{\partial H}{\partial\bm p},\\
    \dot{\bm p} &= -\frac{\partial H}{\partial\bm r}.
\end{align}
这里$\bm r$和$\bm p$分别为体系的正则坐标和正则动量。但无论是经典的Hamilton方程还是量子的Schrödinger方程，其都给出了体系微观态的完全描述，但对于一个自由度为$10^{23}$量级的宏观体系，真正重要的宏观性质的个数却很少，因此建立一种能从众多自由度中提取出重要信息的方法是关键的。而统计力学就是这样的一种方法，其建立了一条从微观到宏观的道路，着手处理宏观系统的宏观可观测性质。这里我们所说的宏观可观测性质包括：粒子数$N$，内能$E$，体积$V$，压强$p$，温度$T$，熵$S$，化学势$\mu$等。

在本讲义中，我们主要处理的是热力学平衡态的性质，这里的平衡态指的是宏观性质确定、不随时间演化的宏观状态。且我们主要处理的是单组分的性质。

\section{系综和遍历性假设}

当宏观系统处于热力学平衡态时，所有满足约束条件的可能微观态的集合称为\textbf{系综}。系综的目的是为了研究宏观系统的宏观性质的一种数学处理手段，其为一种方法论，系综的选择不影响物理实在。一个力学量在系综的框架下给出的统计平均称为系综平均，其给出宏观物理量的性质\footnote{值得注意的一点：在概率论中，基本公理基于三元组 ($\Omega$, $\mathcal{F}$, $P$)，即样本空间$\Omega$、$\sigma$代数$\mathcal{F}$以及概率$P$，而这里的样本空间$\Omega$和系综有着类似的意义，其都给基于代数规则给出概率。}。在量子力学中，微观态的集合为满足约束条件下的Hilbert空间中的可能态；在经典力学下即为相空间中由 $(\bm p, \bm r)$ 定义的轨迹。

为了给出系统的宏观性质，除了基于系综的基本概念以及假设，我们还需要用到宏观系统的热力学性质。根据热力学基本定律，我们有
\begin{align}
    \ud E = -p\ud V + T\ud S + \mu\ud N,
\end{align}
对于表面的情况，还需要引入表面张力的贡献。根据Euler齐函数定理，我们得到
\begin{align}
    E = -pV + TS + \mu N.
\end{align}
通过Legendre变换，我们可以定义其他的热力学函数并给出微分关系，他们包括焓
\begin{align}
    H \equiv E + pV,
\end{align}
Helmholtz自由能
\begin{align}
    A \equiv E - TS,
\end{align}
以及Gibbs自由能
\begin{align}
    G \equiv E + pV - TS.
\end{align}

引入统计力学第一个基本假设：遍历性假设。其表述如下：在宏观的测量时间内，宏观系统已经以一定概率遍历所有允许的微观状态数，所测量的宏观物理量是历经微观态的统计平均。

遍历性假设给出的重要信息为：在宏观测量时间下，时间平均等于系综平均，即对于某个物理量$G$有
\begin{align}
    \lim_{T \to \infty}\frac{1}{T}\int_0^T\!\!\ud t\, G = \int\limits_{\Omega}\ud P\, G \equiv \la G\ra.
\end{align}

系综理论给出微观态与宏观态性质之间联系的基础，而一个真正联系宏观量与微观量的公式为Boltzmann的熵公式，即
\begin{align}
    S = k_B\ln\Omega,
\end{align}
这里$k_B$为Boltzmann常数（在不引起歧义的情况下，有时忽略下标$B$）, $\Omega$为微观状态数。

\section{微正则系综与等概率原理}

统计力学中，除了遍历性假设，另一个重要的基本假设为等概率原理，其表述为：对于一个固定能量$E$、粒子数$N$和$V$的热力学宏观平衡系统，其达到每个微观态的概率是相同的。这里的系统被称为微正则系综，其微观状态数为
\begin{align}
    \Omega = \Omega(N,E,V) = \sum_{\nu}1,
\end{align}
这里$\{\nu\}$表示微观态的集合。但实际上，一个系统的能量实际上并不是完全固定的，其实际上处于区间$(E,E+\ud E)$中。在以上的框架下，微正则系综中一个微观态出现的概率为
\begin{align}
    P_{\nu} = \frac{1}{\Omega},
\end{align}
这里需要条件能量$E\in(E,\ud E)$. 根据Boltzmann公式，有
\begin{align}
    S = k\ln\Omega(N,V,E),
\end{align}
因此结合热力学基本公式我们有
\begin{align}
    \beta &= \frac{\partial\ln\Omega}{\partial E}\bigg|_{V,N},\\
    \beta p &=  \frac{\partial\ln\Omega}{\partial V}\bigg|_{E,N},\\
    \beta\mu &= - \frac{\partial\ln\Omega}{\partial N}\bigg|_{V,E},
\end{align}
这里定义了$\beta \equiv 1/kT$. 

接下来我们用理想气体的例子来说明。定义能量处于$(0,E)$的总的微观状态数为$\Phi(E)$，因此我们有
\begin{align}
    \Omega(E) = \Phi'(E)\ud E. 
\end{align}
量子力学中，理想气体可以认为有$N$个处于势
\begin{align}
    V(x,y,z) 
    = 
    \begin{cases}
        0, \ \ & 0<x,y,z<a\\
        \infty, & \text{Otherwise}
    \end{cases}
\end{align}
的粒子。量子力学给出
\begin{align}
    \epsilon_{n_x,n_y,n_z} = \frac{\pi^2\hbar^2}{2ma^2}(n_x^2+n_y^2+n_z^2), 
\end{align}
和能量
\begin{align}
    \epsilon = \sum_{j=1}^{3N}\epsilon_i = \frac{\pi^2\hbar^2}{2ma^2}\sum_{j=1}^{3N}n_j^2,
\end{align}
且微观态集合由$\{\nu\} = \{ n_j \}_{j=1}^{3N}$由\Sch 方程给出，且$n_j\in\mathbb{Z}^+$。因此有
\begin{align}
    \Phi(E) = \sum_{\epsilon\leq E} 1 \longrightarrow \idotsint\limits_{n_1^2+\cdots+n_{3N}^2\leq \frac{2ma^2E}{\pi^2\hbar^2}} \prod_{j=1}^{3N}\ud n_j.
\end{align}
这里由于宏观系统的能量量级远远大于微观态分割，因此可以把求和转化为积分。根据$3N$维球的体积公式
\begin{align}
    V_{3N} = \frac{\pi^{3N/2}}{\Gamma(3N/2 + 1)}R^{3N},
\end{align}
其中$\Gamma(x)$定义为
\begin{align}
    \Gamma(x) = \int_0^\infty\!\!\ud t\, t^{x-1}e^{-t},
\end{align}
故我们可以计算上述积分为
\begin{align}
    \Phi(E) = \frac{1}{2^{3N}N!}\frac{\pi^{3N/2}}{(3N/2)!}\left( \frac{2ma^2E}{\pi^2\hbar^2} \right)^{3N/2}.
\end{align}
其中$N!$来自于粒子的全同性。这里我们利用了以下事实：微观粒子态的个数远远大于微观粒子数，因此相同微观粒子占据同一微观态的概率远远小于1且$\frac{3N}{2}+ 1 \simeq \frac{3N}{2}$. 故能量在$(E,E+\ud E)$的微观态数目为
\begin{align}
    \Omega(E) = \frac{1}{2^{3N}N!}\frac{\pi^{3N/2}}{(3N/2)!}\left( \frac{2ma^2}{\pi^2\hbar^2} \right)^{3N/2}E^{3N/2-1}\ud E.
\end{align}
容易验证，$\Phi(E)$大致量级为$(10^{14})^N$. 故
\begin{align}
    \ln\Omega = \frac{3N}{2}\ln E + \ln\frac{\ud E}{E} + N\ln V + f(V),
\end{align}
这里$f(V)$是某个和$V$有关的函数。故根据之前的公式，我们有
\begin{align}
    E &= \frac{3}{2}NkT,\\
    p &= \frac{NkT}{V}.
\end{align}

微正则系综给出了孤立体统的统计方法，但由于能量固定的系统并不方便研究，故下节中将引入正则系综。

在此之前，我们先给出$N$维球体积的证明。记$N$维球体积为$I_N$，其正比于$R^N$，设
\begin{align}
    V_N = C_NR^N,
\end{align}
则表面积$S_N$满足
\begin{align}
    S_N = NC_NR^{N-1}.
\end{align}
考虑积分
\begin{align}
    I_N \equiv \int_{-\infty}^\infty\!\!\ud x_1\int_{-\infty}^\infty\!\!\ud x_2 \cdots \int_{-\infty}^\infty\!\! \ud x_N\, e^{-(x_1^2 + x_2^2 + \cdots + x_N^2)} = \pi^{N/2},
\end{align}
并且有
\begin{align}
    I_N = NC_N \int_0^\infty\!\!\ud r\, r^{N-1}e^{-r^2} = \frac{N}{2}C_N\Gamma\bigg( \frac{N}{2} \bigg),
\end{align}
故得证。

\clearpage

\section{正则系综}

考察一个和环境达到共同温度$T$的系统，他们共同组成一个孤立体系，因此总的能量为
\begin{align}
    E_{\T} = E_{\B} + E_{\nu},
\end{align}
其中$E_{\B}$是环境的能量、$E_{\nu}$是体系处于微观态$\nu$时的能量，能量为$E_{\nu}$时的概率为
\begin{align}
    P_\nu = \frac{\text{$E_\nu$时系统微观状态数}}{\text{总微观状态数}} = \frac{\Omega_{\T;\nu}}{\Omega_{\T}},
\end{align}
而
\begin{align}
    \Omega_{\T;\nu} = \Omega_{\B}(E_{\B})\Omega_{\tS}(E_\nu) = \Omega_{\B}(E_{\T} - E_\nu).
\end{align}
由于体系和环境相比足够小，因此可以有
\begin{align}
    \ln\Omega_{\B}(E_{\T} - E_{\nu}) \simeq \ln\Omega_{\B}(E_{\T}) - E_{\nu} \frac{\partial\ln\Omega_{\B}(E_{\T})}{\partial E},
\end{align}
且有
\begin{align}
    \frac{\partial\ln\Omega_{\B}(E_{\T})}{\partial E} = \beta,
\end{align}
因此有
\begin{align}
    P_\nu \propto e^{-\beta E_{\nu}},
\end{align}
归一化后，有
\begin{align}
    P_{\nu} = \frac{e^{-\beta E_{\nu}}}{\sum_{\nu} e^{-\beta E_{\nu}}},
\end{align}
定义归一化因子为配分函数
\begin{align}
    Q \equiv \sum_{\nu} e^{-\beta E_{\nu}} = Q(N,V,T),
\end{align}
这里的求和是对所有微观态求和，同样地，我们也可以将求和改为对能级求和，因此  
\begin{align}
    Q = \sum_{n=0}^\infty g_n e^{-\beta E_n} \longrightarrow \int_0^\infty\!\!\ud E\, \Omega(E) e^{-\beta E},
\end{align}
这里$g$是简并度、$\Omega(E)$是态密度函数。可以看出，在这种情况下，$Q(N,V,T)$是态密度函数$\Omega(E)$的Laplace变换。

能量的观测值为能量的系综平均，即
\begin{align}
    \la E \ra = \sum_{\nu} E_{\nu} \frac{e^{-\beta E_{\nu}}}{Q} = - \frac{\partial}{\partial \beta}\ln Q\bigg|_{N,V}.
\end{align}
能量的涨落为
\begin{align}
    \la (\delta E)^2\ra &\equiv \la (E-\la E\ra)^2\ra = \la E^2\ra - \la E\ra^2 \nl 
    & = \frac{\partial}{\partial \beta}\left[ \frac{1}{Q}\left( \frac{\partial Q}{\partial \beta} \right) \right]= - \frac{\partial}{\partial \beta}\la E\ra.
\end{align}
考虑到热容
\begin{align}
    C_V \equiv \frac{\partial \la E\ra }{\partial T}\bigg|_{N,V},
\end{align}
则
\begin{align}
    \la (\delta E)^2\ra = kT^2 C_V,
\end{align}
即涨落和热容相联系。故相对涨落为
\begin{align}
    \sigma_E \equiv \frac{\sqrt{\la (\delta E)^2\ra}}{\la E\ra} = \frac{\sqrt{kT^2 C_V}}{\la E\ra} \sim \mathcal{O}\bigg( \frac{1}{\sqrt{N}} \bigg),
\end{align}
当$N\to\infty$时，$\sigma_{E}\to 0$. 下面让我们来说明正则分布是集中分布于$\la E\ra$附近的。考虑展开式
\begin{align}
    \ln P(E) = \ln P(\la E\ra) + (E-\la E\ra)\frac{\partial \ln P}{\partial E}\bigg|_{E=\la E\ra } + \frac{1}{2}(E-\la E\ra)^2\frac{\partial^2\ln P}{\partial E^2}\bigg|_{E=\la E\ra} + \mathcal{O}((E-\la E\ra)^3),
\end{align}
且根据
\begin{align}
    P(E) = \frac{\Omega(E)e^{-\beta E}}{Q},
\end{align}
可以得到
\begin{align}
    \frac{\partial\ln P}{\partial E} &= \frac{\partial\ln\Omega}{\partial E} -\beta,\\
    \frac{\partial^2\ln P}{\partial E^2} &= \frac{\partial^2\ln\Omega}{\partial E^2},
\end{align}
根据热力学的宏观性质，我们可以得到
\begin{align}
    \frac{\partial\ln P}{\partial E}\bigg|_{E=\la E\ra} &= 0,\\
    \frac{\partial^2\ln P}{\partial E^2}\bigg|_{E=\la E\ra} &= \frac{\partial \beta}{\partial E}\bigg|_{E=\la E\ra} = - \frac{1}{\la(\delta E)^2\ra},
\end{align}
故
\begin{align}
    \ln\frac{P(E)}{P(\la E\ra)} = \exp\bigg[ -\frac{1}{2}\bigg( \frac{E-\la E\ra}{\la E\ra \sigma_E} \bigg)^2 \bigg].
\end{align}
可以明显地看出，由于$\sigma_E\to 0$，上述分布实际上趋于$\delta(E-\la E\ra)$，因此，即使对于Boltzmann正则分布来说，其主要贡献依旧为能量处于平衡态时的部分，即
\begin{align}
    Q = \sum_E \Omega(E)e^{-\beta E} \simeq \Omega(\la E\ra)e^{-\beta\la E\ra}.
\end{align}

根据热力学定律，我们有
\begin{align}
    \ud A = -S\ud T - p\ud V + \mu\ud N,
\end{align}
此处Helmholtz自由能定义为$A\equiv E -TS$, 故有熵和自由能的关系为
\begin{align}
    S = - \frac{\partial A}{\partial T}\bigg|_{V,N}.
\end{align}
除此之外，有Gibbs--Helmholtz关系，即
\begin{align}
    \frac{\partial}{\partial T}\frac{A}{T}\bigg|_{N,V} = -\frac{E}{T^2},
\end{align}
其等价表示为
\begin{align}
    \frac{\partial}{\partial\beta}\beta A = E,
\end{align}
故有
\begin{align}
    A = -\frac{1}{\beta}\ln Q + \frac{1}{\beta}f(N,V),
\end{align}
其中$f(N,V)$是和温度无关的一个函数。考虑到事实：当只有一个态存在时，$\la E\ra = E_0$且$Q=e^{-\beta E_0}$以及$S=0$, 因此$f(N,V)=0$. 故有 
\begin{align}
    A &= -kT\ln Q, \\
    S &= k\ln Q + \frac{\la E\ra}{T}.
\end{align}
这就给出了正则系综中微观态与宏观热力学量之间的关系，并且有以下关系成立
\begin{align}
    \frac{\partial\ln Q}{\partial T}\bigg|_{N,V} &= \frac{S-k\ln Q}{kT},\\
    \frac{\partial \ln Q}{\partial V}\bigg|_{T,N} &= \frac{p}{kT},\\
    \frac{\partial \ln Q}{\partial N}\bigg|_{V,T} &= -\frac{\mu}{kT}.
\end{align}
在热力学极限成立的基础上，有
\begin{align}
    Q = \Omega(\la E\ra) e^{-\beta\la E\ra},
\end{align}
则
\begin{align}
    -A = TS - E,
\end{align}
和之前所定义的$A$一致，可以看出这种处理方式是自洽的。

接下来，让我们引入另一个熵表达式，即Gibbs熵公式，其表述如下
\begin{align}
    S = -k\sum_{\nu}P_{\nu}\ln P_{\nu},
\end{align}
此处$\nu$标志着为所有的微观态求和。可以验证，对于微正则系综，有$S=k\ln\Omega$; 对于正则系综，有$S = k\ln Q + \la E\ra/T$.


\clearpage
\section{二能级体系与负温度}

二能级系统中含有$N$个可区分粒子，且每个粒子可处于两个态$|0\ra$和$|1\ra$，对应的能量分别为$\epsilon_0 = 0$和$\epsilon_1 =\epsilon$. 系统可能的微观态表述为$\{\nu\} = \{ n_1,n_2,cdots,n_{N} \}$，其中$n_i=0,1$. 则总能量为
\begin{align}
    E_\nu = \sum_i n_i\epsilon \equiv m_{\nu}\epsilon,
\end{align}
这里$m_\nu\equiv\sum_i n_i$为占据激发态的总粒子数，则占据基态的粒子数为$N-m_{\nu}$.

\subsection{微正则系综处理}

对于微正则系综，体系的能量固定于$E=m\epsilon$, 此时总的微观状态数为
\begin{align}
    \Omega = \frac{N!}{m!(N-m)!},
\end{align}
因此有 
\begin{align}
    \ln\Omega = N\ln N - (N-m)\ln (N-m) - m\ln m,
\end{align}
这里我们用到了Stirling公式，即
\begin{align}
    \ln(n!)\simeq n\ln n - n.
\end{align}
则 
\begin{align}
    \beta = \frac{\partial\ln\Omega}{\partial E}\bigg|_{N,V} = \frac{1}{\epsilon}\frac{\partial\ln\Omega}{\partial m}\bigg|_{N,V} = \ln\left( \frac{N}{m}-1 \right),
\end{align}
或
\begin{align}\label{2E}
    E = \frac{N\epsilon}{1+e^{\beta\epsilon}}.
\end{align}
由Boltzmann熵定义可以得到
\begin{align}\label{2S}
    S = Nk\ln(1+e^{\beta\epsilon})-\frac{Nk}{1+e^{-\beta\epsilon}}\beta\epsilon.
\end{align}
另一方面有
\begin{align}
    S = -Nk\bigg[ \bigg( 1-\frac{E}{N\epsilon} \bigg)\ln\bigg( 1-\frac{E}{N\epsilon} \bigg) + \frac{E}{N\epsilon}\ln\bigg( \frac{E}{N\epsilon} \bigg) \bigg],
\end{align}
则
\begin{align}\label{2T}
    \frac{1}{T} = \frac{k}{E}\ln\bigg( \frac{N}{m}-1 \bigg).
\end{align}

\subsection{正则系综处理}

正则系综处理问题的一般途径为：先建立配分函数，通过配分函数和自由能的关系给出宏观热力学量，最后对系统的性质进行分析。在二能级体系中，配分函数为
\begin{align}
    Q = \sum_{\nu}e^{-\beta E_{\nu}} = \sum_{n_1,\cdots, n_N = 0,1}\prod_{i=1}^N e^{-\beta\epsilon n_i}= \prod_{i=1}^N\sum_{n_i=0,1}e^{-\beta\epsilon n_i} = (1+e^{-\beta\epsilon})^N.
\end{align}
根据正则系综的关系，计算得到能量平均值为
\begin{align}
    \la E\ra = -\frac{\partial}{\partial \beta}\ln Q = \frac{N\epsilon}{1+e^{\beta\epsilon}}.
\end{align}
熵为
\begin{align}
    S &= \frac{E}{T}+k\ln Q\nl 
    &= Nk\ln(1+e^{\beta\epsilon}) - \frac{Nk\beta\epsilon}{1+e^{-\beta\epsilon}}.
\end{align}

\subsection{讨论}
根据之前的结果，我们可以得到一些定量的渐进讨论。根据能量的表达式\Eq{2E}，我们可以看出，当$\beta\to\infty$时，能量趋于0，这是由于温度降低，体系的混乱程度减小，因此粒子倾向于都填充于能量低的能级，从而导致能量趋于0；同样地，当$\beta\to 0$时，能量趋于$N\epsilon/2$，可以看出混乱程度增大时，粒子处于两个能态的比例近似相等。当我们注意到，当$\beta\to-\infty$时，依旧有$E\to N\epsilon$，即若体系的能量允许负温度的出现。以上的分析依旧可以从\Eq{2S}和\Eq{2T}的渐进行为中看出。

但为何会有负温度这种反直觉的情况出现呢？这是由于我们考虑的体系过于理想，实际上无法完美地制备一个二能级体系，因此对于负温度我们是无法观察到的。负温度的描述完全是一种量子效应，这在经典体系中是不被允许的。

\clearpage

\section{广义系综}

\subsection{一般描述}

除了上述提及的两种系综，还有巨正则系综$\nu TV$和等温等压系综$NTp$. 这两种系统都可以建立在广义系综的框架中。在这里我们定义所释放的广延变量为$X$，固定的广延变量为$Y$，变量$X$相应的共轭量为$\zeta =\beta^{-1}\frac{\partial\ln\Omega}{\partial X}$. 对于巨正则系综，$X=N$、$Y=V$且$\zeta = -\beta\mu$; 对于等温等压系综，$X=V$、$Y=N$且$\zeta=\beta p$. 同样地，考虑体系和环境的贡献，则能量为
\begin{align}
    E = E_{\nu}+E_{\B}
\end{align}
且
\begin{align}
    X = X_{\nu}+X_{\B}.
\end{align}
考虑系统处于状态$\nu$的概率为
\begin{align}
    P_{\nu} = \frac{\Omega_{\nu;\T}}{\Omega_{\T}} = \frac{1}{\Omega_{\T}}\Omega_{\B}(E-E_{\nu},X-X_{\nu}),
\end{align}
通过和正则系综相同的处理手段，我们将得到结论
\begin{align}
    P_{\nu} \propto e^{-\beta E_{\nu}-\zeta X_{\nu}},
\end{align}
定义归一化因子后
\begin{align}
    \mathcal{Q} = \sum_{\nu}e^{-\beta E_{\nu}-\zeta X_{\nu}},
\end{align}
有
\begin{align}
    P_{\nu} = \frac{e^{-\beta E_{\nu}-\zeta X_{\nu}}}{\mathcal{Q}}.
\end{align}
容易证明
\begin{align}
    &\la E\ra = - \frac{\partial}{\partial \beta}\ln\mathcal{Q}\bigg|_{Y,\zeta},\\
    &\la X\ra = -\frac{\partial}{\partial\zeta}\ln\mathcal{Q}\bigg|_{\beta,\zeta},\\
    &\la (\delta E)^2\ra = \frac{\partial^2}{\partial \beta^2}\ln\mathcal{Q}\bigg|_{Y,\zeta},\\
    &\la (\delta X)^2\ra = \frac{\partial^2}{\partial \zeta^2}\ln\mathcal{Q}\bigg|_{\beta,\zeta}.
\end{align}
根据Gibbs熵公式，可以得到
\begin{align}
    S = k(\ln\mathcal{Q}+\beta E+\zeta X).
\end{align}

\subsection{巨正则系综}

在巨正则系综下，粒子数$N$不再为限制条件，取而代之的为化学势$\mu$，因此根据上小节中广义系综的结果，可以得到巨正则系综下的巨配分函数，其定义为
\begin{align}
    \Xi \equiv \sum_{\nu}e^{-\beta(E_\nu-\mu N_\nu)},
\end{align}
相应的概率分布为
\begin{align}
    P_{\nu} = \frac{e^{-\beta(E_\nu-\mu N_\nu)}}{\Xi}.
\end{align}
根据熵公式 
\begin{align}
    S = k\ln\Xi + \frac{E-\mu N}{T},
\end{align}
可以得到巨配分函数和宏观热力学量的关系为
\begin{align}
    pV = kT\ln\Xi.
\end{align}
巨正则系综方法处理的内在自洽性可以通过热力学关系
\begin{align}
    \ud G = V\ud p - S\ud T + \mu\ud N
\end{align}
和
\begin{align}
    G = \mu N
\end{align}
来验证。

注意到，这里我们假设前提为固定变量$(\beta\mu,V,\beta)$，因此若拟得到温度导数，则需要链式法则，具体应用为
\begin{align}
    \frac{\partial\ln\Xi}{\partial T}\bigg|_{V,\mu} = \frac{\partial\ln\Xi}{\partial \beta}\frac{\partial \beta}{\partial T} + \frac{\partial\ln\Xi}{\partial (\beta\mu)}\frac{\partial(\beta\mu)}{\partial T} = \frac{E-\mu N}{kT^2}.
\end{align}

粒子数的涨落和配分函数的关系为
\begin{align}\label{deltaN}
    \la(\delta N)^2\ra = \frac{\partial\la N\ra}{\partial (\beta\mu)},
\end{align}
且
\begin{align}
    \sigma_N \equiv \sqrt{\frac{\la (\delta N)^2\ra}{\la N\ra^2}}\propto \frac{1}{\sqrt{N}}.
\end{align}
同样地，可以证明 
\begin{align}
    \frac{P(N)}{P(\la N\ra)} = \exp \left[ -\frac{\left( \dfrac{N-\la N\ra}{\la N\ra} \right)^2}{2\sigma_N^2} \right],
\end{align}
且当$N\to\infty$时，有$P(N)\propto\delta(N-\la N\ra)$. 对于巨配分函数也有
\begin{align}
    \Xi = \sum_{\nu}e^{-\beta(E-\mu N)} = \sum_{N}e^{\beta\mu N}\sideset{}{^\prime}\sum_E e^{-\beta E} \simeq e^{\mu\la N\ra} \sideset{}{^\prime}\sum_{E} e^{-\beta E_\nu },
\end{align}
这里$\sum'$表示在粒子数取$N$下的求和。在此式下可以看出$pV = G-A$.

\subsection{等温等压系综}

类似地，此处配分函数定义为
\begin{align} 
    \mathcal{Z} \equiv \sum_{\nu} e^{-\beta(E_{\nu}+pV_{\nu})},
\end{align}
概率分布为
\begin{align}
    P_{\nu} = \frac{e^{-\beta(E_{\nu}+pV_{\nu})}}{\mathcal{Z}}.
\end{align}
并且有 
\begin{align}
    -\beta G = \ln\mathcal{Z}.
\end{align}
其他的讨论和之前一致，不做过多描述。


\clearpage
\section{无关联粒子系统的涨落}

本节中，我们将证明理想气体状态方程是根据粒子无关联假设导出的，并且说明体系的涨落性质和宏观观测量之间的联系。

我们将空间划分成$m$个小格子，每个小格子上可以占据粒子，占据数可以取值$\{n_i=0,1\}_i$, 则粒子数为$N=\sum_{i=1}^m n_i$, 其系综平均计算为
\begin{align}
    \la N\ra = \sum_{i=1}^n \la n_i\ra = m\la n_i\ra,
\end{align}
最后一个等式来自于每个小格子之间的等价性。粒子数涨落为
\begin{align}
    \la(\delta N)^2\ra = \sum_{i,j}\la n_in_j\ra - \la n_i\ra\la n_j\ra.
\end{align}
无关联系统中粒子之间是独立同分布的，即无关联性的数学描述为$\forall i\neq j$，有
\begin{align}
    P(n_i,n_j) = P(n_i)P(n_j),
\end{align}
即格点$i,j$上同时出现粒子为$n_i,n_j$的概率等于分别的概率之乘积。因此
\begin{align}
    \la n_in_j\ra = \la n_i\ra \la n_j\ra, \ \ \forall i\neq j,
\end{align}
故粒子数涨落转化为
\begin{align}
    \la(\delta N)^2\ra = \sum_j \la n_j^2\ra - \la n_j\ra^2 = \sum_j \la n_j\ra - \la n_j\ra^2 = m\la n_i\ra(1-\la n_i\ra).
\end{align}
稀薄的理想气体体系有$\la n_i\ra \ll 1$, 故$\la (\delta N)^2\ra = m\la n_i\ra = \la N\ra$. 根据巨正则系综的关系\Eq{deltaN}，我们可以得到
\begin{align}
    \rho = \frac{\partial\rho}{\partial(\beta\mu)}\bigg|_{\beta},
\end{align}
这里我们定义了粒子数密度$\rho\equiv \la N\ra/V$. 当温度固定时，化学势满足
\begin{align}
    \ud\mu = \frac{1}{\rho}\ud p,
\end{align}
则
\begin{align}
    \frac{\partial\beta p}{\partial \rho}\bigg|_{\beta} = \frac{\partial p}{\partial \mu}\frac{\partial\beta\mu}{\partial \rho} = 1,
\end{align}
即
\begin{align}
    \beta p =\rho,
\end{align}
这就是理想气体状态方程。除此之外，我们还可以导出理想气体所满足的化学势
\begin{align}
    \mu = kT\ln\frac{\rho}{\rho^{\ominus}}+\mu^\ominus(kT),
\end{align}
其中上标$\ominus$表示标准态。

\clearpage

\section{量子系综的平衡态统计*}

\begin{align}
    \rho^{\rm eq} = \frac{e^{-\beta H}}{\Tr\, e^{-\beta H}}.
\end{align}

\chapter{无相互作用的粒子系统}

\section{配分函数的因子化}

量子力学中决定体系性质的量为Hamilton量$H$，若对于一个体系，其Hamilton量可以分解成若干Hamilton量的直积，则其对应的微观态能量也可以分成来自于不同独立Hamilton量的和，例如可以有
\begin{align}
    E_{\nu=(m,n)} = E_m^{(1)} + E_n^{(2)}.
\end{align}
这种表示意味着子体系$(1)$和$(2)$之间是无关联的，即其对应的指标$(m,n)$的变化是独立的，在这种情况下，配分函数可以分解为
\begin{align}
    Q = \sum_{\nu}e^{-\beta E_{\nu}} = Q^{(1)}Q^{(2)},
\end{align}
这里$Q^{(\alpha)} \equiv \sum e^{-\beta E^{(\alpha)}}$($\alpha = 1,2$). 

若推广到$N$个可区分子体系的情况，即
\begin{align}
    E_\nu = \sum_{\alpha=1}^N E_{\nu_{\alpha}}^{(\alpha)},
\end{align}
则可以有
\begin{align}
    &Q = \prod_{\alpha}Q^{(\alpha)} = \prod_\alpha \sum_{\nu_{\alpha}}e^{-\beta E_{\nu_{\alpha}}^{(\alpha)}},\\
    &P_{\nu} = \prod P_{\nu_{\alpha}}^{(\alpha)} = \prod_\alpha \frac{e^{-\beta E_{\nu_{\alpha}}^{(\alpha)}}}{Q^{(\alpha)}},\\
    &\la E\ra = \sum_\alpha\la E^{(\alpha)}\ra,\\
    &\la(\delta E)^2\ra  = \sum_{\alpha}\la(\delta E^{(\alpha)})^2\ra.
\end{align}

特别地，对于$N$个可区分粒子体系，同样有上述性质，此时我们定义$q=Q^{(j)}$，则 
\begin{align}
    Q = q^N.
\end{align}
对于全同粒子无关联体系，满足
\begin{align}
    Q = \frac{q^N}{N!},
\end{align}

\clearpage

\section{全同粒子}

根据量子力学原理，多体波函数满足交换对称性，即
\begin{align}
    \hat P_{12}\psi(1,2) = \psi(2,1) = \pm\psi(1,2),
\end{align}
其中$+$表示Bose子，$-$表示Fermi子。在粒子数表象下，体系可以由态$|n_1,n_2,\cdots, n_k,\cdots\ra$来描述，对于Bose子体系$n_i=0,1,2,\cdots$; 对于Fermi子体系，$n_i=0,1$. 多体体系的微观态描述为$\nu = \{n_k\}_{k}$, 体系总的粒子数为
\begin{align}
    N = \sum n_k,
\end{align}
总能量
\begin{align}
    E = \sum_{k}\varepsilon_k n_k.
\end{align}
对于正则配分函数，由于粒子数的限制，其无法被合适地因子化，故我们考虑巨正则配分函数，即
\begin{align}
    \Xi = \sum_{\nu}e^{-\beta(E_{\nu}-\mu N_{\nu})} = \prod_k\sum_{n_k} e^{-\beta n_k(\varepsilon_k-\mu)} \equiv\prod_k\xi_k.
\end{align}
在Fermi-Dirac统计下，满足
\begin{align}
    \xi_k = 1 + e^{-\beta(\varepsilon_k-\mu)},
\end{align}
因此
\begin{align}
    \Xi = \prod_k (1 + e^{-\beta(\varepsilon_k-\mu)});
\end{align}
在Bose-Einstein统计下，有
\begin{align}
    \xi_k = \frac{1}{1-e^{-\beta(\varepsilon_k-\mu)}},
\end{align}
则 
\begin{align}
    \Xi = \prod_k (1 - e^{-\beta(\varepsilon_k-\mu)})^{-1}.
\end{align}
综合上述两种情况，我们可以得到全同粒子体系的巨配分函数为
\begin{align}
    \Xi = \prod(1+\eta e^{-\beta(\varepsilon_k-\mu)})^{\eta},
\end{align}
其中 
\begin{align}
    \eta = 
    \begin{cases}
        1, \ \ &\text{Fermion}\\
        -1, &\text{Boson}
    \end{cases}.
\end{align}
计算粒子数的平均值为
\begin{align}
    \la n_k \ra &= \sum_{\nu} n_k P_{\nu} = \frac{\partial}{\partial[-\beta(\varepsilon_k-\mu)]}\ln\Xi \nl 
    &= \frac{1}{e^{\beta(\varepsilon_k-\mu)}+\eta}.
\end{align}
即得到Fermi-Dirac分布
\begin{align}
    \la n_{k}\ra_{\rm FD} = \frac{1}{e^{\beta(\varepsilon-\mu)}+1},
\end{align}
和Bose-Einstein分布
\begin{align}
    \la n_k\ra_{\rm BE} = \frac{1}{e^{\beta(\varepsilon-\mu)}-1}.
\end{align}

对于Fermi子来说，其粒子数均值处于0到1之间，当温度趋于0K时，Fermi-Dirac分布可以写作
\begin{align}
    \lim_{T\to 0}\la n_k\ra = 
    \begin{cases}
        1, \ \ &\varepsilon_k < \mu\\
        0.5, & \varepsilon_k = \mu \\
        0, &\varepsilon_k>\mu
    \end{cases},
\end{align}
其也定义了Fermi子的化学势为0K下分布为1/2时的能级。

对于Bose子，为使得粒子数为大于0的正数，需要要求$\varepsilon_k\geq\varepsilon_0\geq \mu$. 特别地，当$\varepsilon_0=\mu$时，$\la n_0\ra = N\to \infty$, 这是考虑了物理实际的结果。

可以证明，粒子数的涨落为
\begin{align}
    \la \delta n_k\delta n_k'\ra = \la n_k n_k'\ra - \la n_k\ra\la n_k'\ra = \delta_{kk'}[\la n_k\ra \mp \la n_k\ra^2].
\end{align}

\clearpage

\section{经典极限}

在经典极限下，体系趋于无关联粒子体系，此时需要满足以下四种等价条件：

1. 粒子态的数目远远大于粒子的数目。

2. $\la n_k\ra \ll 1$.

3. $e^{-\beta\mu}\gg 1$, 即化学势为一个绝对值很大的负数。

4. $\la N\ra \ll q$.

我们从全同粒子的分布来说明上述结果的等价性。当化学势十分负时，两种分布都趋于Maxwell-Boltzmann分布，即有
\begin{align}
    \la n_k\ra \to e^{-\beta(\varepsilon_k-\mu)},
\end{align}
此时$\la n_k\ra \ll 1$. 总粒子数也满足
\begin{align}
    \la N\ra = e^{\beta\mu}q,
\end{align}
即$q\gg\la N\ra$. 此时有
\begin{align}
    \frac{\la n_k\ra}{\la N\ra} = \frac{e^{-\beta\varepsilon_k}}{q}.
\end{align}
简单来看，高温、粒子质量大、密度低的体系容易满足经典极限。

当粒子数足够大时，正则配分函数和巨配分函数之间满足
\begin{align}
    \ln Q = \ln\Xi - \beta \mu N = -\beta\mu N + \eta\sum_k\ln[1+\eta e^{-\beta(\varepsilon_k-\mu)}],
\end{align}
在经典极限下，有$e^{-\beta(\varepsilon_k-\mu)}\ll 1$, 故
\begin{align}
    \ln Q = -\beta\mu N + \sum_k e^{-\beta(\varepsilon_k-\mu)} = -\beta\mu N + N \simeq \ln\frac{q^N}{N!},
\end{align}
即
\begin{align}
    Q = \frac{q^N}{N!}.
\end{align}

\clearpage

\section{黑体辐射}

这节中我们主要处理真空中的电磁场，一个真空电磁场可以由波矢$\bm k$和两个偏振自由度$\alpha$描述（这是由于真空电磁波满足$\nabla\cdot\bm E=0$，因此偏振方向垂直于波矢方向，故只对应横波的模）。真空中电磁场可以由谐振子的和来描述，即
\begin{align}
    H = \frac{1}{2}\sum_{\bm k,\alpha}[\bm p_{\bm k,\alpha}^2 + \omega_{\alpha}(\bm k)\bm q^{2}_{\bm k,\alpha}].
\end{align}
略去零点能 (实际上我们只关心能量差)，每个振动模的能量为$\varepsilon_{\bm k,\alpha} = n_{\bm k,\alpha}\hbar\omega_{\alpha}(\bm k)$, 其中$n_{\bm k,\alpha}=0,1,2,\cdots$. 在二次量子化的语言下，真空电磁场对应着光子的产生与湮灭，光子作为一种Bose子，其满足
\begin{align}
    \ln\Xi = \ln Q = -\sum_{\bm k,\alpha}\ln(1-e^{-\beta\varepsilon_{\bm k,\alpha}}),
\end{align}
这里由于光子并不具有化学势（这是由于无法定义增加一个光子对体系的能量变化），故取$\mu=0$. 其粒子数分布为
\begin{align}
    \la n_{\bm k,\alpha}\ra = \frac{1}{e^{\beta\varepsilon_{\bm k,\alpha}}-1}.
\end{align}
因此内能为
\begin{align}\label{photonE}
    \la E\ra = -\frac{\partial}{\partial \beta}\ln\Xi = \sum_{\bm k,\alpha}\frac{\varepsilon_{\bm k,\alpha}}{e^{\beta\varepsilon_{\bm k,\alpha}}-1}.
\end{align}

对于黑体辐射，电磁波传播于一个体积为$V=L^3$谐振腔中，根据经典电动力学，其波矢满足条件
\begin{align}
    k = \frac{\omega}{c} = \frac{\pi}{L}\sqrt{n_x^2+n_y^2+n_z^2},
\end{align}
其中$n_i=0,1,2,\cdots$且$n_x^2+n_y^2+n_z^2\neq 0$. 由于波矢的间隔足够小，因此\Eq{photonE}中的求和可以连续化为
\begin{align}
    \la E\ra = \int_0^\infty\!\!\ud \varepsilon\, \rho(\varepsilon)\frac{\varepsilon}{e^{\beta \varepsilon}-1},
\end{align}
这里$\rho(\varepsilon)$是态密度函数，描述能量间隔中态的数目。根据波矢满足的条件我们可以得到，能量小于$\varepsilon$的态的数目为
\begin{align}
    \Phi(\varepsilon) = \frac{1}{8}\frac{4\pi}{3}\bigg(  \frac{\varepsilon L}{\pi\hbar c}\bigg)^3\times 2,
\end{align}
最后的2来自于$\alpha$, 因此
\begin{align}
    \rho(\varepsilon) = \Phi'(\varepsilon) = \frac{V\varepsilon^2}{\pi^2\hbar^3 c^3},
\end{align}
故
\begin{align}
    \la E \ra = \frac{V}{\pi^2\hbar^3c^3}\int_0^\infty\!\!\ud\varepsilon\, \frac{\varepsilon^3}{e^{\beta\varepsilon}-1} = \frac{V}{\pi^2c^3}\int_0^\infty\!\!\ud\omega\,\frac{\hbar\omega^3}{e^{\beta\hbar\omega}-1}.
\end{align}
由此，我们可以得到单位体积的能谱密度为
\begin{align}
    p(\omega,T) = \frac{1}{\pi^2c^3}\frac{\hbar\omega^3}{e^{\hbar\omega/k_BT}-1}.
\end{align}

定义积分 
\begin{align}
    F_p \equiv \int_0^\infty\!\!\ud u\, \frac{u^p}{e^u-1},
\end{align}
其可以计算为
\begin{align}
    F_p &= \int_0^\infty\!\!\ud u\, u^pe^{-u}\sum_{n=0}^\infty e^{-nu} = \sum_{n=1}^\infty\int_0^\infty\!\!\ud u\, u^pe^{-nu} = \sum_{n=1}^\infty \frac{1}{n^{p+1}}\Gamma(p+1),
\end{align}
定义Riemann的Zeta函数为
\begin{align}
    \zeta(x) \equiv \sum_{n=1}^\infty\frac{1}{n^x},
\end{align}
则$F_p = \zeta(p+1)\Gamma(p+1)$. 因此能量为
\begin{align}
    \la E\ra = \frac{V}{\pi^2\hbar^3c^3\beta^4}\times 3!\times \zeta(4),
\end{align}
而$\zeta(4) = \frac{\pi^4}{90}$, 故
\begin{align}
    \la E\ra = \frac{\pi^2k_B^4T^4}{15c^3\hbar^3}V.
\end{align}
同理，我们可以计算配分函数为
\begin{align}
    \ln\Xi = \frac{\pi^2V}{45\hbar^3c^3\beta^3},
\end{align}
这里我们用到了
\begin{align}
    \int_0^\infty\!\!\ud u\, u^2\ln(1-e^{-u}) = -\frac{1}{3}F_3.
\end{align}
故
\begin{align}
    E &= 3k_BT\ln Q,\\
    P &= \frac{k_BT\ln Q}{V},
\end{align}
即
\begin{align}
    PV = \frac{1}{3}E.
\end{align}

\clearpage

\section{自由声子气}

自由声子气源自于晶格的振动，对一个晶格，其有$N$个格子，每个格子上只有一个金属原子，则金属原子的总势能在简谐近似下表示为
\begin{align}
    U = U_0 + \frac{1}{2}\sum_{ij}k_{ij}x_ix_j+\cdots,
\end{align}
这里$U_0$不妨可以令其为0，$k_{ij}\equiv  \partial^2U/\partial x_i\partial x_j|_{\text{平衡位置}}$. 故总的Hamilton量为
\begin{align}
    H = \sum_i\frac{p_i^2}{2m_i} + \frac{1}{2}\sum_{ij}k_{ij}x_ix_j,
\end{align}
作变量替换$\tilde{x_i} = \sqrt{m_i}x_i$和$\tilde{p_i}=p_i/\sqrt{m_i}$, 则
\begin{align}
    H = \sum_i\frac{\tilde{p}_i^2}{2} + \frac{1}{2}\sum_{ij}K_{ij}\tilde{x}_i\tilde{x}_j,
\end{align}
这里$K_{ij}\equiv k_{ij}/\sqrt{m_im_j}$, 可以验证
\begin{align}
    [\tilde{x}_i,\tilde{p}_j] = i\hbar\delta_{ij}.
\end{align}
记$\mathbf K_{ij}\equiv K_{ij}$，则可以验证其为实对称矩阵，则存在正交矩阵$\mathbf S$，使得
\begin{align}
    \mathbf{S}^T\mathbf{K}\mathbf{S} = \bm\lambda = \mathrm{diag}\{\omega_1,\omega_2,\cdots,\omega_{3N}\},
\end{align}
这时令$\tilde{\bm x} = \mathbf{S}\bm Q$, $\tilde{\bm p}=\mathbf{S}\bm P$, 则
\begin{align}
    H = \frac{1}{2}\bm P^T\bm P + \frac{1}{2}\bm Q^T\bm\lambda\bm Q = \frac{1}{2}\sum_i P_i^2+\omega_iQ_i^2,
\end{align}
同样地，验证
\begin{align}
    [Q_k,P_j] &= [(\mathbf{S}^T\tilde{\bm x})_k,(\mathbf{S}^T\tilde{\bm p})_j] = \sum_{mn}[S_{mk}\tilde{x}_m,S_{nj}\tilde{p}_n] =i\hbar\underbrace{\sum_{mn}S_{nk}S_{nj}}_{\delta_{kj}}.
\end{align}
在二次量子化的语言下，有
\begin{align}
    H = \sum_i\hbar\omega_i\bigg(a_i^\dagger a_i + \frac{1}{2}\bigg) ,
\end{align}
其对应的能量为
\begin{align}
    E_{n_i} = \sum_i\hbar\omega_i\bigg(n_i+\frac{1}{2}\bigg),
\end{align}
相应的准粒子为声子，其数目不确定，为一种Bose子，无化学势。

由于零点能的存在，其配分函数为
\begin{align}
    \ln Q = \sum_{k=1}^{3N}\bigg[ -\frac{\beta\hbar\omega_k}{2}-\ln(1-e^{-\beta\hbar\omega_k}) \bigg],
\end{align}
因此能量的系综平均为
\begin{align}
    E = \sum_k \frac{\hbar\omega_k}{2}+\frac{\hbar\omega_k}{e^{\beta\hbar\omega_k}-1} = \sum_k\hbar\omega_k\bigg(\la n_k\ra + \frac{1}{2}\bigg).
\end{align}
由此可以计算等容热容为
\begin{align}
    C_V = \frac{\partial E}{\partial T}\bigg|_{V} = -\frac{\partial E}{\partial\beta}\frac{1}{k_B T^2},
\end{align}
其中
\begin{align}
    \frac{\partial E}{\partial \beta} = -\sum_k \frac{(\hbar\omega_k)^2 e^{\beta\hbar\omega_k}}{(e^{\beta\hbar\omega_k}-1)^2},
\end{align}
因此 
\begin{align}
    C_V = \sum_k \frac{k_Be^{\theta_k/T}}{(e^{\theta_k/T}-1)^2}\bigg( \frac{\theta_k}{T} \bigg)^2,
\end{align}
这里$\theta_k\equiv \hbar\omega_k/k_B$. 注意到，在高温下，$\theta_k/T\to0$, 此时 
\begin{align}
    C_V \to \sum_k k_B = 3Nk_B,
\end{align}
和经典下由能量均分定理给出的结果一致；在低温下，将求和转化为积分，有
\begin{align}
    C_V = \int_0^{\bar\omega}\!\ud\omega\, g(\omega)\frac{k_Be^{\hbar\omega/k_BT}}{(e^{\hbar\omega/k_BT}-1)^2}\bigg( \frac{\hbar\omega}{k_BT} \bigg),
\end{align}
这里$g(\omega)$是态密度函数, $\bar\omega$是频率上限，二者满足模守恒条件
\begin{align}\label{gN}
    \sum_{k=1}^{3N}1=\int_0^{\bar\omega}\!\ud\omega\, g(\omega) = 3N.
\end{align}

\subsection{Einstein近似}

Einstein假设所有的振动模具有相同的振动频率$\omega_{\rm E}$，即认为态密度为
\begin{align}
    g(\omega) = 3N\delta(\omega-\omega_{\rm E}),
\end{align}
这样得到的低温下的热容为
\begin{align}
    C_V = \frac{3Nk_Be^{\hbar\omega_{\rm E}/k_BT}}{(e^{\hbar\omega_{\rm E}/k_BT}-1)^2}\bigg( \frac{\hbar\omega_{\rm E}}{k_BT} \bigg),
\end{align}
在低温下$T\to 0$，$C_{V}\to 3N\hbar\omega_{\rm E}T^{-1}e^{-\hbar\omega_{\rm E}/k_BT}$. 但这种结果和实验不符，实验给出低温下$C_{V}\propto T^3$.

\subsection{Debye近似}

将晶体看做弹性连续介质，将格波作为驻波处理，此时波矢满足
\begin{align}
    \bm k = \frac{\pi}{L}(n_x,n_y,n_z),
\end{align}
$n_i\in\mathbb{N}$. 因此波矢大小在$k$内的总的态数为
\begin{align}
    \Phi(k) = \frac{1}{8}\frac{4\pi}{3}\bigg( \frac{kL}{\pi} \bigg)^3 = \frac{Vk^3}{6\pi^2},
\end{align}
因此态密度为$g(k)=\Phi'(k) = Vk^3/2\pi^2$. 在3维晶格振动中，格波具有一个纵波和两个横波，其按照声学支近似，相应的色散关系为
\begin{align}
    \omega_{\rm L} &= k_{\rm L}v_{\rm L},\\
    \omega_{\rm T} &= k_{\rm T}v_{\rm T},
\end{align}
其中下标T表示横波、L表示纵波。因此总的态密度是所有偏振情况的总和，即
\begin{align}
    g(\omega) = \frac{V}{2\pi^2}\bigg( \frac{1}{v_{\rm T}^3}+\frac{1}{v_{\rm L}^3} \bigg)\omega^2 \equiv \frac{3V}{2\pi^2\bar v^3}\omega^2\equiv A\omega^2,
\end{align}
根据\Eq{gN}，可以确定系数$A$，即
\begin{align}
    A = \frac{9N}{\bar\omega^3}.
\end{align}
定义Debye温度$\theta_{\rm D}\equiv \hbar \bar\omega/k_B$, 则热容为
\begin{align}
    C_V = 9Nk_B\bigg( \frac{T}{\theta_{\rm D}} \bigg)^3\int_0^{\theta_{\rm D}/T}\!\ud u\, \frac{e^uu^4}{(e^u-1)^2},
\end{align}
低温下$\theta_{\rm D}/T \to \infty$, 且结合积分
\begin{align}
    \int_0^{\infty}\!\!\ud u\, \frac{u^4e^u}{(e^u-1)^2} = 4\int_0^\infty\!\!\ud u\,\frac{u^3}{e^u-1} = \frac{4\pi^4}{15},
\end{align}
我们得到Debye近似下的热容为
\begin{align}
    C_V = \frac{12\pi^4Nk_B}{5}\bigg( \frac{T}{\theta_{\rm D}} \bigg)^3\propto T^3.
\end{align}


\clearpage

\section{原子分子经典理想气体}

在经典极限下，无相互作用粒子构成的体系可以通过单粒子配分函数$q$描述，通过单粒子配分函数我们可以写出配分函数为
\begin{align}
    Q = \frac{q^N}{N!},
\end{align}
再结合相应的统计力学公式就可以给出宏观性质。对于单个分子来说，其微观态可以由平动自由度$\bm k$、转动自由度$J$和振动自由度$\nu$来描述。设分子中存在$n$个原子，平动自由度为3、转动自由度对于线型分子为2、非线型分子为3、振动自由度为3$n$-平动自由度-转动自由度。

\subsection{无结构粒子}

本小节中，我们只考虑平动自由度的贡献。考虑在三维势箱中运动的粒子，其能级为
\begin{align}
    \varepsilon_{\bm n} = \frac{\pi^2\hbar^2}{2mL^2}(n_x^2+n_y^2+n_z^2),
\end{align}
这里$n_i = 1,2,\cdots$, 且定义波矢$\bm k = \pi\bm n/L$，能量表示为
\begin{align}
    \varepsilon_{\bm k} = \frac{\hbar^2\bm k^2}{2m},
\end{align}
这恰好是动能的表达式。

根据能级的表达式，可以将单粒子配分函数因子化为
\begin{align}
    q = q_xq_yq_z,
\end{align}
其中 
\begin{align}
    q_x = \sum_{n=1}^\infty e^{-\beta\pi^2\hbar^2n_x^2/2mL^2},
\end{align}
定义热波长为
\begin{align}
    \Lambda \equiv \frac{\hbar}{\sqrt{mk_BT/2\pi}} = \frac{h}{\sqrt{2\pi mk_BT}},
\end{align}
估算其在室温下约为$10^{-10}$m，故可以将求和变成积分，得到结果为
\begin{align}
    q_x = \frac{L}{\Lambda},
\end{align}
故
\begin{align}
    q = \frac{V}{\Lambda^3},
\end{align}
因此
\begin{align}
    \ln Q = N\ln q - N\ln N +N = N\ln V + \frac{3N}{2}\ln\bigg( \frac{2\pi mk_BT}{h^2} \bigg) -N\ln N + N,
\end{align}
则 
\begin{align}
    \la E\ra &= \frac{3}{2}Nk_BT,\\
    pV &= Nk_BT.
\end{align}
只有平动的体系满足理想气体状态方程，即无相互作用的体系在经典极限下均满足理想气体状态方程。

\subsection{原子气体}

对于单原子，其能量可以分为平动能$\varepsilon_{\rm t}$和内部的能量$\varepsilon_{\rm inner}$，其中除去平动能的能量分为原子核能量$\varepsilon_{\rm n}$和电子能量$\varepsilon_{\rm e}$. 

一般来说，原子核能态常常冻结于基态，即配分函数中其只贡献基态部分$g_0^{(\rm n)}e^{-\beta\varepsilon_0^{(\rm n)}}$, 这里$g_0^{(\rm n)}2I+1$是基态原子核总自旋简并度，$I$是相应量子数。而电子能级为$\varepsilon_n^{(\rm e)}$，其简并度为$g_n^{(\rm e)} = 2J+1$，$J$是总电子角动量量子数。因此，单粒子内部配分函数为
\begin{align}
    q_{\rm inner} = g_0^{(\rm n)}\sum_j g_j^{(\rm e)}e^{-\beta(\varepsilon_0^{(\rm n)}+\varepsilon_{j}^{(\rm e)})} = g_0^{(\rm n)}g_0^{(\rm e)}e^{-\beta\varepsilon_{00}}\sum_{j=1}g_j^{(\rm e)}e^{-\beta\Delta\varepsilon_{j}^{(\rm e)}},
\end{align}
这里$\varepsilon_{00}\equiv \varepsilon_0^{(\rm n)}+\varepsilon_0^{(\rm e)}$, $\Delta\varepsilon_{j}^{(\rm e)}\equiv \varepsilon_{j}^{(\rm e)}-\varepsilon_{0}^{(\rm e)}$. 可以验证，基态能级的性质不出现于热容和熵中。

\subsection{双原子气体}

对于双原子分子，其处理较为复杂，首先我们必须引入Born-Oppenheimer近似使得原子核坐标和电子坐标分离，在这样的处理下，不同能级的电子构成了不同的原子核运动的势能面。进一步地，我们必须处理核的运动，首先将质心运动和相对运动分离，对于双原子分子，其动能为
\begin{align}
    T = \frac{1}{2}m_1\dot{\bm R}_1^2 + \frac{1}{2}m_2\dot{\bm R}_2^2,
\end{align}
作变量替换
\begin{align}
    \bm R_{\rm c} &= \frac{m_1\bm R_1+m_2\bm R_2}{m_1+m_2},\\
    \bm R &= \bm R_1-\bm R_2,
\end{align}
我们得到 
\begin{align}
    T = \frac{1}{2}(m_1+m_2)\dot{\bm R}_{\rm c}^2 + \frac{1}{2}\frac{m_1m_2}{m_1+m_2}\dot{\bm R}^2,
\end{align}
其中第一项为质心的平动，由平动自由度描述；第二项为相对运动，其进一步地以球坐标表示为
\begin{align}
    T_{\rm rel} = \frac{1}{2}\mu\dot{\bm R}^2 = \frac{1}{2}\mu(\dot R^2 + R^2\dot{\theta}^2 + R^2\sin^2\theta\dot{\phi}^2),
\end{align}
在正则动量的表示下，其为
\begin{align}
    T_{\rm rel} = \frac{p_R^2}{2\mu}+\frac{p_\theta^2}{2I}+\frac{p_\phi^2}{2I\sin^2\theta},
\end{align}
这里$I=m\mu^2$是转动惯量，且$p_R = \mu\dot R$、$p_\theta = I\dot\theta$、$p_\phi=I\sin^2\theta\dot\phi$. 可以看出转动和振动自由度相互耦合，不能通过简单的方式进行自由度分离。 

在原子核冻结于基态后，配分函数为
\begin{align}
    q = q_{\rm t}q_{\rm n}q_{{\rm evr}},
\end{align}
最后一项为电子能级、转动和振动的耦合表示。若电子能级也冻结于基态，则
\begin{align}
    q_{\rm evr} = g_0^{(\rm e)}e^{-\beta\varepsilon_0^{(\rm e)}}q_{\rm vr},
\end{align}
这里$g_0^{\rm (e)}$表示电子基态简并度，具体为$2S+1$，在通常情况下，电子基态为闭壳层，$S=0$；但某些情况也有例外，如$\ce{O2}$分子基态为3重态，简并度为3. 进一步地，在刚性转子近似下，我们认为转动时核间距固定，只有振动时才发生微小的变化，此时可以实现转动和振动的分离，即
\begin{align}
    q_{\rm vr} = q_{\rm v}q_{\rm r}.
\end{align}
对于振动自由度，在简谐近似下，
\begin{align}
    V(R) = V(R_0) + \frac{1}{2}k(R-R_0)^2,
\end{align}
此时的能级为
\begin{align}
    E_{\nu} = \hbar\omega\bigg( \nu+\frac{1}{2} \bigg),
\end{align}
其中$\nu\in\mathbb{N}$. 则振动配分函数为
\begin{align}
    q_{\rm v} = \frac{e^{-\beta\hbar\omega/2}}{1-e^{-\beta\hbar\omega}},
\end{align}
令振动特征温度为
\begin{align}
    \theta_{\rm v} \equiv \frac{\hbar\omega}{k_B},
\end{align}
则
\begin{align}
    q_{\rm v} = \frac{e^{-\theta_{\rm v}/2T}}{1-e^{-\theta_{\rm v}/T}},
\end{align}
高温下有$q_{\rm v}\to T/\theta_{\rm v}$和经典极限结果一致；低温下，$q_{\rm v}\to e^{-\theta_{\rm v}/2T}$. 一般分子的特征振动温度在数千K，但有些分子（例如$\ce{I2}$）的特征温度也在数百K. 故一般来说，对于振动自由度经典极限不能达到。

对于转动来说，定义转动惯量为$I\equiv \mu R_0^2$，则转动能级为
\begin{align}
    E_{J} = \frac{\hbar^2}{2I}J(J+1), 
\end{align}
对应的简并度为$2J+1$, 且$J\in\mathbb{N}$. 故转动配分函数为
\begin{align}
    q_{\rm r} = \sum_0^\infty (2J+1)e^{-\beta\hbar^2J(J+1)/2I} = \int_0^\infty\!\!\ud(J^2+J)\, e^{-\beta\hbar^2(J^2+J)/2I} = \frac{T}{\theta_{\rm r}},
\end{align}
这里定义了特征温度
\begin{align}
    \theta_{\rm r}\equiv \frac{\hbar^2}{2Ik_B}.
\end{align}
一般来说，几乎所有的分子都可以作上述的计算，但当温度比较低时，可以通过Euler-Maclaurin级数\footnote{Euler-Maclaurin级数可以表述为
\begin{align*}
    \sum_{n=a}^bf(n) = \int_a^b\!\ud x\, f(x)+\frac{1}{2}[f(a)+f(b)]+\sum_{k=1}^\infty\frac{B_{2k}}{(2k!)}[f^{(2k-1)}(b)-f^{(2k+1)}(a)]+R,
\end{align*}这里$B_{n}$是Bernoulli数、$R$是余项。}进行修正，得到的结果为
\begin{align}
    q_{\rm r} = \frac{T}{\theta_{\rm r}}\bigg[ 1+\frac{1}{3}\frac{\theta_{\rm r}}{T}+\frac{1}{15}\bigg( \frac{\theta_{\rm r}}{T} \bigg)^2+\cdots \bigg].
\end{align}

双原子分子单粒子配分函数为
\begin{align}
    q = q_{\rm t}q_{\rm n}q_{\rm e}q_{\rm v}q_{\rm r}/\sigma,
\end{align}
这里的$\sigma$为对称数，在经典极限下表述分子点群的第一类（群表示行列式为1）元素的个数，对于双原子分子，若两原子不同，则其为1；若相同，则为2.

根据配分函数可以得到分子热容变化的大致关系：在高温时，平动贡献的热容总是$\frac{3Nk_B}{2}$, 转动贡献的有时为$Nk_B$，而振动大部分情况下不贡献；在低温时，只有平动贡献$\frac{3Nk_B}{2}$的热容。

\subsection{多原子分子气体}

和双原子分子类似，在刚性转子的近似下，其单粒子配分函数亦可分解为
\begin{align}
    q = q_{\rm t}q_{\rm n}q_{\rm e}q_{\rm v}q_{\rm r}/\sigma,
\end{align}
这里同样假设了原子核和电子能级均冻结于基态。

振动配分函数为
\begin{align}
    q_{\rm v} = \prod_{k}q_{{\rm v},k} = \prod_k \frac{e^{-\theta_{{\rm v},k}/2T}}{1-e^{-\theta_{{\rm v},k}/T}}.
\end{align}

转动配分函数分为两种情况讨论。对于线型分子，其表示为
\begin{align}
    q_{\rm r} = \frac{T}{\theta_{\rm r}},
\end{align}
这里$\theta_{\rm r} = \frac{\hbar^2}{2Ik_B}$, 转动惯量为
\begin{align}
    I = \sum_i m_i(\bm R_i-\bm R_{\rm c})^2,
\end{align}
其中$\bm R_{\rm c}$是质心。同样地，对于非线型分子，在质心参考系下的转动惯量由转动惯量张量描述，其分量定义为
\begin{align}
    I_{ij} = \sum m(3\bm R_i\bm R_j - \delta_{ij}\bm R^2).
\end{align}
可以通过对称化将其变成对角矩阵，在此坐标系下动能表示为
\begin{align}
    T = \sum_{i=1}^3\frac{J_i^2}{2I_i},
\end{align}
这里$J_i$ ($i=x,y,z$) 是转动角动量. 可以证明，转动配分函数为
\begin{align}
    q_{\rm r} = \pi^{1/2}\left( \frac{8\pi^2k_BT}{h^2} \right)^{3/2}(I_xI_yI_z)^{1/2}.
\end{align}

\subsection{经典理想气体气相化学反应平衡常数}

考察气相化学反应
\begin{align}
    0 = \sum_{i}\nu_i\ce{B}_i,
\end{align}
当其达到化学平衡时，满足
\begin{align}
    \sum_i\nu_i\mu_i = 0.
\end{align}
而化学势满足
\begin{align}
    \mu_i = k_BT\ln\frac{N_i}{q_i},
\end{align}
令
\begin{align}
    q_i = \frac{V}{\Lambda_i}\bar q_i,
\end{align}
则
\begin{align}
    \prod_i \left( \frac{C_i\Lambda_i}{\bar q_i} \right)^{\nu_i} = 1,
\end{align}
故
\begin{align}
    K_C = \prod_i C_i^{\nu_i} = \prod_i\left( \frac{\bar q_i}{\Lambda_i} \right)^{\nu_i}.
\end{align}
根据反应前后原子数目守恒，原子核部分贡献为1.

\clearpage

\section{金属中的自由电子气}

考虑无相互作用的电子系统，其Hamilton量为
\begin{align}
    H = \sum_i\frac{\bm p_i^2}{2m}.
\end{align}
电子体系为Fermi子体系，需用Fermi-Dirac分布考虑。

\subsection{Fermi函数}

根据Fermi-Dirac分布，我们定义Fermi函数为
\begin{align}
    n_{\rm F}(\varepsilon) = \frac{1}{e^{\beta(\varepsilon-\mu)}+1},
\end{align}
其中化学势$\mu$也是0K下的Fermi能级$\varepsilon_{\rm F}$. 在0K下，Fermi函数为
\begin{align}
    n_{\rm F}(\varepsilon) 
    = 
    \begin{cases}
        1, \ \ & \varepsilon<\mu \\
        1/2, &\varepsilon = \mu \\
        0, &\varepsilon >\mu
    \end{cases}.
\end{align}
可以验证
\begin{align}
    \int_{-\infty}^\varepsilon\!\!\ud \varepsilon'\, \delta(\varepsilon'-\mu) = 1 - n_{\rm F}(\varepsilon),
\end{align}
同样地，在非零温的情况下，若$\varepsilon-\mu \ll 0$，则$n_{\rm F}=1$; 若$\varepsilon-\mu\gg 0$，则$n_{\rm F}=0$; 化学势对应着Fermi函数为1/2的情况。但值得注意的是，往往在几个$k_BT$的范围内Fermi函数就有着显著的变化，这是由于自由电子气的化学势往往十分大的缘故。

\subsection{自由电子气的零温性质}

在周期边界条件下，自由电子气的能级为
\begin{align}
    \varepsilon_{\bm k} = \frac{\hbar^2\bm k^2}{2m},
\end{align}
这里$\bm k = \frac{2\pi}{L}(n_x,n_y,n_z)$, $n_i\in\mathbb{Z}$. 对应的波函数为
\begin{align}
    \psi_{\bm k}(\bm x) = \frac{1}{\sqrt{V}}e^{i\bm k\cdot\bm x}.
\end{align}
则能量小于$\varepsilon$的总的微观状态数为
\begin{align}
    \Phi(\varepsilon) = \frac{4\pi}{3}\times\bigg( \frac{mL^2\varepsilon}{2\pi^2\hbar^2} \bigg)^{3/2}\times 2 = \frac{1}{3\pi^2}\frac{V}{\hbar^3}(2m\varepsilon)^{3/2},
\end{align}
则态密度函数为
\begin{align}
    g(\varepsilon) = \frac{V}{2\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\varepsilon^{1/2}.
\end{align}
粒子数为 
\begin{align}
    N = \sum_i\la n_i\ra = \int_0^\infty\!\!\ud\varepsilon\, g(\varepsilon)n_{\rm F}(\varepsilon),
\end{align}
在0K时，有
\begin{align}
    N = \int_0^{\mu_0}\!\ud\varepsilon\, g(\varepsilon) = \frac{V}{3\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu_0^{3/2},
\end{align}
即Fermi能级$\varepsilon_{\rm F}=\mu_0$满足
\begin{align}
    \mu_0 = \frac{\hbar^2}{2m}(3\pi^2 n)^{2/3},
\end{align}
这里$n\equiv N/V$是电子数密度。通过估算，我们得到对于Cu金属，其Fermi能级大概处于$\mu/k_B\sim 8\times 10^4\,\rm K$. 零温下的内能为
\begin{align}
    E = \int_0^{\mu_0}\!\ud\varepsilon\,  g(\varepsilon)\varepsilon = \frac{V}{5\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu_0^{5/2} = \frac{3}{5}N\mu_0.
\end{align}

\subsection{非零温下的自由电子气}

零温下，由于阶跃函数的性质，所有的积分都可以简单处理，但非零温时需要Fermi函数的展开性质，首先考察
\begin{align}
    E = \int_0^\infty\!\!\ud\varepsilon\, g(\varepsilon)n_{\rm F}(\varepsilon)\varepsilon,
\end{align}
定义函数 
\begin{align}
    F(\varepsilon) \equiv \int_0^\varepsilon\!\ud\varepsilon'\, g(\varepsilon')\varepsilon'
\end{align}
并利用分部积分可以得到
\begin{align}
    E = -\int_0^\infty\!\!\ud\varepsilon\, F(\varepsilon)n_{\rm F}'(\varepsilon) 
\end{align}
将函数$F$在化学势附近展开，则 
\begin{align}
    E = \int_0^\infty\!\!\ud\varepsilon\, \bigg[ F(\mu) + (\varepsilon-\mu)\frac{\ud F}{\ud \varepsilon}\bigg|_{\mu} + \frac{1}{2}(\varepsilon-\mu)^2\frac{\ud^2 F}{\ud \varepsilon^2}\bigg|_{\mu} + \cdots \bigg] (-n_{\rm F}') \equiv \sum_{m=0}^\infty \frac{1}{m!}\frac{\ud^mF}{\ud\varepsilon^m}\bigg|_{\mu}L_m,
\end{align}
这里定义了积分
\begin{align}
    L_m \equiv -\int_0^\infty\!\!\ud\varepsilon\, (\varepsilon-\mu)^m n_{\rm F}'(\varepsilon) = \int_0^\infty\!\!\ud\varepsilon\, (\varepsilon-\mu)^m\frac{\beta}{[1+e^{\beta(\varepsilon-\mu)}][1+e^{-\beta(\varepsilon-\mu)}]},
\end{align}
作变量替换$u\equiv\beta(\varepsilon-\mu)$，则
\begin{align}
    L_m = \frac{1}{\beta^m}\int_{-\beta\mu}^{\infty}\!\!\ud u\, \frac{u^m}{(1+e^u)(1+e^{-u})},
\end{align}
由于Fermi函数的导数有着类似于delta函数的性质，且当能量略小于化学势时就衰减至0，因此可以将积分延拓到$-\infty$，故结合对称性可知，$m$为偶数时上述积分不为0. 考察 
\begin{align}
    L_0 = \int_0^\infty\!\!\ud\varepsilon\,[-n_{\rm F}'(\varepsilon)] = 1,
\end{align}
和
\begin{align}
    L_2 = \frac{1}{\beta^2}\int_{-\infty}^\infty\!\!\ud\varepsilon\, \frac{u^2}{(1+e^u)(1+e^{-u})} = \frac{2}{\beta^2}\int_0^\infty\!\!\ud\left( -\frac{1}{e^u+1} \right) u^2 = \frac{4}{\beta^2}\int_0^\infty\!\!\ud\varepsilon\, \frac{ue^{-u}}{1+e^{-u}} ,
\end{align}
结合 
\begin{align}
    \sum_{k=1}^\infty\frac{(-1)^{k-1}}{k^2} = \frac{\pi^2}{12},
\end{align}
我们可以得到
\begin{align}
    L_2 = \frac{\pi^2}{3}k_B^2T^2,
\end{align}
对于$L_4$，我们可以验证
\begin{align}
    L_4 \sim (k_BT)^4.
\end{align}
因此 
\begin{align}
    E = \frac{V}{5\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu^{5/2}\bigg[ 1+\frac{5\pi^2}{8}\bigg( \frac{k_BT}{\mu} \bigg)^2 +\mathcal{O}(\beta \mu)^{-4} \bigg],
\end{align}
但此处的化学势仍旧未知，因此需要进一步通过粒子数来确定化学势。

考察 
\begin{align}
    N = \int_0^\infty\!\!\ud\varepsilon\, g(\varepsilon) n_{\rm F}(\varepsilon) = \sum_{m=0}^\infty\frac{1}{m!}\frac{\ud^m\Phi}{\ud \varepsilon^m}\bigg|_{\mu}L_m,
\end{align}
根据之前计算得到的积分，有
\begin{align}
    N = \frac{V}{3\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu^{3/2}\bigg[ 1+\frac{\pi^2}{8}\bigg( \frac{k_BT}{\mu} \bigg)^2 +\mathcal{O}(\beta\mu)^{-4} \bigg],
\end{align}
根据粒子数的守恒条件以及0K下的表达式，我们可以得到关于化学势的方程，即
\begin{align}
    \mu_0^{3/2} = \mu^{3/2}\bigg[ 1+\frac{\pi^2}{8}\bigg( \frac{k_BT}{\mu} \bigg) +\mathcal{O}(\beta\mu)^{-4} \bigg],
\end{align}
通过迭代的方式可以得到
\begin{align}
    \mu &= \mu_0\bigg[ 1+\frac{\pi^2}{8}\bigg( \frac{k_BT}{\mu} \bigg)^2 +\mathcal{O}(\beta\mu)^{-4} \bigg]^{-2/3}\nl 
    &= \mu_0\Bigg\{ 1+\frac{\pi^2}{8}\bigg( \frac{k_BT}{\mu_0} \bigg)^2\bigg[ 1+\frac{\pi^2}{8}\bigg( \frac{k_BT}{\mu} \bigg)^2 +\mathcal{O}(\beta\mu)^{-4} \bigg]^{4/3}+\mathcal{O}(\beta\mu)^{-4} \Bigg\}\nl 
    &= \mu_0\bigg[ 1-\frac{\pi^2}{12}\bigg( \frac{k_BT}{\mu_0} \bigg)^2 +\mathcal{O}(\beta\mu_0)^{-4} \bigg],
\end{align}
则能量为 
\begin{align}
    E &= \frac{V}{5\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu_0^{5/2}\bigg[ 1-\frac{5\pi^2}{24}\bigg( \frac{k_BT}{\mu_0} \bigg)^2 +\mathcal{O}(\beta\mu_0)^{-4} \bigg]\times\bigg[ 1+\frac{5\pi^2}{8}\bigg( \frac{k_BT}{\mu_0} \bigg)^2 +\mathcal{O}(\beta \mu_0)^{-4} \bigg]\nl 
    &= \frac{V}{5\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\mu_0^{5/2}\bigg[ 1+\frac{5\pi^2}{12}\bigg( \frac{k_BT}{\mu_0} \bigg)^2 +\mathcal{O}(\beta\mu_0)^{-4} \bigg],
\end{align}
即
\begin{align}
    \frac{E}{E|_{T=0}} = 1+\frac{5\pi^2}{12}\bigg( \frac{k_BT}{\mu_0} \bigg)^2 +\mathcal{O}(\beta\mu_0)^{-4},
\end{align}
因此电子热容为
\begin{align}
    C_{V}^{(\rm e)} = \frac{\pi^2}{2}Nk_B\frac{T}{T_{\rm F}},
\end{align}
这里定义了Fermi温度为$T_{\rm F}\equiv \frac{\mu_0}{k_B}$. 在金属中，高温时电子热容远远小于晶格热容，但在低温中有着重要的作用。可以验证，上述得到的能量和化学势的性质可以通过计算巨配分函数
\begin{align}
    \ln\Xi = \sum_k\ln(1+e^{-\beta(\varepsilon_k-\mu)})
\end{align}
来完成，并可以得到 
\begin{align}
    pV = \frac{2}{3}\la E\ra.
\end{align}

\clearpage

\section{Bose-Einstein凝聚}

首先让我们来考察一般无相互作用粒子的巨配分函数，考察
\begin{align}
    \ln\Xi &= \sum_k\eta\ln(1+\eta e^{-\beta(\varepsilon_k-\mu)})\longrightarrow \int_0^\infty\!\!\ud\varepsilon\, g(\varepsilon)\eta\ln(1+\eta e^{-\beta(\varepsilon-\mu)}),
\end{align}
对于自由粒子，在周期边界条件下满足态密度
\begin{align}
    g(\varepsilon) = \frac{dV}{4\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\varepsilon^{1/2},
\end{align}
其中$d$是单能级由于其他自由度导致的简并（如自旋导致电子中$d=2$.），因此巨配分函数为
\begin{align}
    \ln\Xi = \frac{dV}{4\pi^2}\left( \frac{2m}{\hbar^2} \right)^{3/2}\beta^{-3/2}\int_0^\infty\!\!\ud u\, u^{1/2}\eta\ln(1+\eta ze^{-u}),
\end{align}
这里我们定义了$z\equiv e^{\beta\mu}$, 结合热波长的定义$\Lambda \equiv h/\sqrt{2\pi mk_BT}$, 我们有
\begin{align}
    \ln\Xi = \frac{2d}{\sqrt{\pi}}\frac{V}{\Lambda^3}\int_0^\infty\!\!\ud u\, u^{1/2}\eta\ln(1+\eta ze^{-u}),
\end{align}
根据关系$\beta pV = \ln\Xi$, 有
\begin{align}
    \beta p\Lambda^3 = \frac{2d}{\sqrt{\pi}}\int_0^\infty\!\!\ud u\, u^{1/2}\eta\ln(1+\eta ze^{-u}) = \frac{4d}{\sqrt{\pi}}\int_0^\infty\!\!\ud x\, x^2\eta\ln(1+\eta ze^{-x^2}),
\end{align}
考虑到，在$-1<x\leq 1$时，有 
\begin{align}
    \ln(1+x) = \sum_{n=1}^\infty (-1)^{n-1}\frac{x^n}{n},
\end{align}
则
\begin{align}
    \beta p\Lambda^3 = \frac{4d}{\sqrt{\pi}}\sum_{k=1}^\infty\int_0^\infty\!\!\ud x\, x^2\eta(-1)^{k-1}\frac{(\eta ze^{-x^2})^k}{k},
\end{align}
为了保证求和的收敛性，需满足条件
\begin{align}
    0\leq e^{\beta\mu}e^{-x^2} <1,
\end{align}
对于经典粒子，化学势远远小于-1，此时满足上述条件；对于Bose子，化学势小于最低能级，大部分情况下可满足；对于Fermi子，在高温时，化学势逐渐减小，满足收敛条件，低温时由于积分中指数的衰减，因此还可以接受，但不是一种好的近似。考虑到
\begin{align}
    \int_0^\infty\!\!\ud x\, x^2 e^{-kx^2} = -\frac{\ud}{\ud k}\int_0^\infty\!\!\ud x\, e^{-kx^2} = \frac{\sqrt{\pi}}{4}k^{-3/2},
\end{align}
则
\begin{align}
    \beta p\Lambda^3 = d\sum_{k=1}^\infty (-\eta)^{k+1}z^kk^{-5/2},
\end{align}
故能量 
\begin{align}
    \la E \ra = \frac{3}{2}k_BT\ln \Xi = \frac{3}{2}pV,
\end{align}
粒子数 
\begin{align}
    \la N\ra = \frac{dV}{\Lambda^3}\sum_{n=1}^\infty\frac{(-\eta)^{n+1}z^n}{n^{3/2}}.
\end{align}
在经典极限下，$z\to0$且$d\to1$，此时求和只保留到首项，即
\begin{align}
    \ln\Xi = \frac{V}{\Lambda^3}e^{\beta\mu} = \la N\ra,
\end{align}
即回到理想气体
\begin{align}
    pV = Nk_BT
\end{align}
和
\begin{align}
    E = \frac{3}{2}Nk_BT.
\end{align}

考虑无相互作用的Bose子流体，其Hamilton量为
\begin{align}
    H = \sum_i \frac{p_i^2}{2m},
\end{align}
根据之前的讨论，其巨配分函数为
\begin{align}
    \ln \Xi = \frac{V}{\Lambda^3}\sum_{n=1}^\infty\frac{z^n}{n^{5/2}} - \ln(1-z),
\end{align}
最后一项来自于$\varepsilon_0=0$时会导致求和发散，因此需要将这一点的贡献去掉。粒子数为
\begin{align}
    \la N\ra = \frac{V}{\Lambda^3}\sum_{n=1}^\infty\frac{z^n}{n^{3/2}}+\frac{z}{1-z},
\end{align}
此时可以看出固定粒子数，降低$V$或者$T$都会导致$z$增大，此时
\begin{align}
    n_0 = \frac{1}{e^{-\beta\mu}-1} = \frac{z}{1-z}
\end{align}
逐渐增大而成为一个宏观量，我们称开始转变的点为凝聚温度（或者凝聚密度，此时对应的是体积）。定义凝聚温度满足
\begin{align}
    N(T_{\rm c}) = \frac{V}{\Lambda^3}\sum_{n=1}^\infty\frac{1}{n^{3/2}} = \frac{V}{h^2}(2\pi mk_BT_{\rm c})^{3/2}\zeta(3/2),
\end{align}
即
\begin{align}
    T_{\rm c} = \bigg[ \frac{N(T_{\rm c})}{V\zeta(3/2)} \bigg]^{2/3}\frac{2\pi\hbar^2}{mk_B},
\end{align}
对于He-4来说，其密度为$\rho = 0.145\,\rm g/cm^3$, 故凝聚温度为3.12K. 

当$T>T_{\rm c}$时，$n_0$相比于$N$为小量，因此$n_0/N\simeq 0$. 当$T<T_{\rm c}$时，此时
\begin{align}
    N = \frac{V}{\Lambda^3}\zeta(3/2)+n_0 = N\left( \frac{T}{T_{\rm c}} \right)^{3/2} + n_0,
\end{align}
即此时有标度关系
\begin{align}
    \frac{n_0}{N} = 1 - \left( \frac{T}{T_{\rm c}} \right)^{3/2}.
\end{align}
考察此时的热容，根据巨配分函数求得能量
\begin{align}
    E = \frac{3}{2}\zeta(5/2)\frac{V}{\beta\Lambda^3},
\end{align}
则热容为 
\begin{align}
    C_{V} = \frac{\partial E}{\partial T} = \zeta(5/2)\frac{15}{4}k_B\frac{V}{\Lambda^3} \propto T^{3/2},
\end{align}
因此也同样可以得到
\begin{align}
    \frac{C_V}{C_V(T_{\rm c})} = \left( \frac{T}{T_{\rm c}} \right)^{3/2}.
\end{align}
根据同样的过程，对于密度来说，有标度关系
\begin{align}
    \frac{n_0}{N} = 1-\frac{\rho_{\rm c}}{\rho}.
\end{align}

\end{document}