<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tianyang Fu</title>
<meta name="title" content="Tianyang Fu" />
<meta name="description" content="Education
The University of Texas at Austin (UT Austin)                                       
Ph.D. in Communication Studies, Organizational Communication &amp; Technology                                   
Graduate Portfolio Program in Ethical AI                                       
The University of Chicago                                       
M.A. in Social Sciences, concentration on Sociology                                       
Thesis Advisor: Dr. Andreas Glaeser                                        
Beijing Foreign Studies University (BFSU)                                       
B.A. in Journalism, concentration on Intercultural Communication                                       
Minor: International Economics &amp; Trade                                        
Thesis Advisor: Dr. Fei Jiang (University of Chinese Academy of Social Sciences)                            
The University of Edinburgh                                        
Study Abroad" />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/cv/">
  <meta property="og:site_name" content="Tianyang Fu">
  <meta property="og:title" content="Tianyang Fu">
  <meta property="og:description" content="Education The University of Texas at Austin (UT Austin) Ph.D. in Communication Studies, Organizational Communication &amp; Technology Graduate Portfolio Program in Ethical AI The University of Chicago M.A. in Social Sciences, concentration on Sociology Thesis Advisor: Dr. Andreas Glaeser Beijing Foreign Studies University (BFSU) B.A. in Journalism, concentration on Intercultural Communication Minor: International Economics &amp; Trade Thesis Advisor: Dr. Fei Jiang (University of Chinese Academy of Social Sciences) The University of Edinburgh Study Abroad">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tianyang Fu">
  <meta name="twitter:description" content="Education The University of Texas at Austin (UT Austin) Ph.D. in Communication Studies, Organizational Communication &amp; Technology Graduate Portfolio Program in Ethical AI The University of Chicago M.A. in Social Sciences, concentration on Sociology Thesis Advisor: Dr. Andreas Glaeser Beijing Foreign Studies University (BFSU) B.A. in Journalism, concentration on Intercultural Communication Minor: International Economics &amp; Trade Thesis Advisor: Dr. Fei Jiang (University of Chinese Academy of Social Sciences) The University of Edinburgh Study Abroad">




  <meta itemprop="name" content="Tianyang Fu">
  <meta itemprop="description" content="Education The University of Texas at Austin (UT Austin) Ph.D. in Communication Studies, Organizational Communication &amp; Technology Graduate Portfolio Program in Ethical AI The University of Chicago M.A. in Social Sciences, concentration on Sociology Thesis Advisor: Dr. Andreas Glaeser Beijing Foreign Studies University (BFSU) B.A. in Journalism, concentration on Intercultural Communication Minor: International Economics &amp; Trade Thesis Advisor: Dr. Fei Jiang (University of Chinese Academy of Social Sciences) The University of Edinburgh Study Abroad">
  <meta itemprop="wordCount" content="487">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Tianyang Fu</h2>
</a>
<nav><a href="/">Home</a>

<a href="/research">Research</a>

<a href="/teaching">Teaching</a>

<a href="/cv">CV</a>

<a href="/contact">Contact</a>


</nav>
</header>
  <main>

<content>
  <h4 id="education">Education</h4>
<p><strong>The University of Texas at Austin</strong> (UT Austin)                                       <br>
Ph.D. in Communication Studies, Organizational Communication &amp; Technology                                   <br>
Graduate Portfolio Program in Ethical AI                                       <br>
<strong>The University of Chicago</strong>                                       <br>
M.A. in Social Sciences, concentration on Sociology                                       <br>
Thesis Advisor: Dr. Andreas Glaeser                                        <br>
<strong>Beijing Foreign Studies University</strong> (BFSU)                                       <br>
B.A. in Journalism, concentration on Intercultural Communication                                       <br>
Minor: International Economics &amp; Trade                                        <br>
Thesis Advisor: Dr. Fei Jiang (University of Chinese Academy of Social Sciences)                            <br>
<strong>The University of Edinburgh</strong>                                        <br>
Study Abroad</p>
<hr>
<h4 id="additional-training">Additional Training</h4>
<p><strong>University of Amsterdam</strong>                                       <br>
Coursework in International Political Economy                                       <br>
<strong>University of Oxford</strong>                                       <br>
Tutorial Program, research in Interdisciplinary Gender Studies                 <br>
Summer Program, coursework in Politics, Philosophy, Economics, and Law</p>
<hr>
<h4 id="research-interests">Research Interests</h4>
<p>Political Economy of Communication &amp; Media, Critical Communication Research, Information &amp; Communication Technology (ICTs), Digital Labor &amp; Gig Worker, Platform Economy, Algorithmic Management, Human-Computer/AI Interaction, Algorithmic Fairness, Accountability, Transparency, and Ethics (FATE), Mixed Methods Research.</p>
<hr>
<h4 id="academic-service">Academic Service</h4>
<p>Research Topic Coordinator, Frontiers in Communication                                                       <br>
Reviewer, IAMCR Annual Conference                                                                    <br>
Reviewer, NCA Annual Conference</p>
<hr>
<h4 id="research-experience">Research Experience</h4>
<p><strong>The University of Texas at Austin</strong>, Center for Teaching &amp; Learning                      <br>
Research Fellow                                      <br>
<strong>The University of Texas at Austin</strong>, Technology &amp; Information Policy Institute                            <br>
Research Fellow                                                <br>
<strong>Peking University</strong>, Institute of Area Studies                                                <br>
RA, The One Belt One Road Big Data Innovative Experimental Project                 <br>
<strong>Beijing Foreign Studies University</strong>                                                                    <br>
RA, The International/Intercultural Communication Annual Project<br>
RA, China Publishing &amp; Media Journal Grant Project                      <br>
<strong>Chinese Academy of Sciences</strong>, Computer Network Information Center                                    <br>
Research Program Assistant</p>
<hr>
<h4 id="selected-awards-scholarships--grants">Selected Awards, Scholarships &amp; Grants</h4>
<p>Graduate School Decentralized Fellowship, UT Austin                                              <br>
Moody Supplement Fellowship, UT Austin                                      <br>
Assessment of Learning and Teaching Fellowship, UT Austin                                      <br>
Outstanding 1st-year Doctoral Student, UT Austin                                      <br>
TIPI Graduate Student Research Fellowship, UT Austin                                       <br>
CommSGC Supplemental Award, UT Austin                                                                <br>
2023 Dallas Smythe Award, IAMCR                                          <br>
Beijing Distinctive Senior Thesis, Beijing Municipal Education Commission                          <br>
Beijing Distinguished Graduate Student Award, Beijing Municipal Education Commission                       <br>
Maroon Scholar Research Scholarship, The University of Chicago                                          <br>
Yang Lan Alumna Scholarship, BFSU                                                            <br>
National Student Research and Innovation Grant, Chinese Ministry of Education        <br>
Chinese National Scholarship, Chinese Ministry of Education                         <br>
30th Chinese Chemistry Olympiad 2nd Prize (Provincial), Chinese Chemical Society</p>
<hr>
<h4 id="non-academic-publication">Non-academic Publication</h4>
<p>[1] Li, J., <strong>Fu, T.</strong>, &amp; Li, D. (2019). 王平煤矿废墟：时代遗落处，以煤为怀 (On the debris of Wang-ping coal mine: Forgotten era, burnt heart). 107 Investigation, 55(6-7).                                       <br>
[2] Zhang, Q., Zhang, Y., &amp; <strong>Fu, T.</strong> (2019). 青年实验室：自由+公共+社群=？ (Youth Lab: Freedom + public + community=?). 107 Investigation, 55(12).</p>
<ul>
<li>China Daily Campus Newspaper Awards, Best Feature Article on Culture &amp; Arts.</li>
</ul>
<hr>
<h4 id="other-experience">Other Experience</h4>
<p><strong>2022 Olympic Winter Games</strong>, OFH Operation Team                                                        <br>
Olympic Family Assistant with H.E. Ban Ki-Moon                                                      <br>
<strong>United Nations</strong>, United Nations Internship Preparation Program                                       <br>
Trainee, with merit                                                                               <br>
<strong>People&rsquo;s Daily</strong> (人民日报), people.cn                                                                   <br>
Content Editor (Internship)                                                <br>
<strong>The University of Hong Kong</strong>, Social Innovation Round Table                                              <br>
Writer &amp; Content Editor                                   <br>
<strong>Peace Advocacy and Sustainable Development Outreach</strong>                  <br>
Media Volunteer (remote)                                      <br>
<strong>107 Investigation</strong> (Investigative Newspaper)                                                             <br>
Journalist</p>
<hr>
<h4 id="language--skill">Language &amp; Skill</h4>
<p>Languages: Chinese (native), English (C2, IELTS-8.0)                                           <br>
Coding Skills: Python, R, SQL, LaTeX                                           <br>
Software Skills: NVivo, MAXQDA, Stata, SPSS, Tableau, Access Database, Excel, Adobe Photoshop &amp; Premiere, Final Cut Pro, DaVinci Resolve Studio</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
